Samsung SSD 970 PRO 1TB	
22715
394.38
Samsung SSD 970 EVO 1TB	
22425
227.99
Intel Optane 905P 480GB	
22357
529.99
Intel Optane 900P 280GB	
21931
269.99
Samsung SSD 970 EVO 2TB	
21909
579.65
Samsung SSD 970 PRO 512GB	
21614
197.99
Samsung SSD 970 EVO 500GB	
21561
147.99
Intel Optane 905P 960GB	
20989
1309.98
WD Black 3D NVMe 1TB	
20711
NA
Intel Optane 900P 480GB	
20500
479.99
NVMe PLEXTOR PX-1TM9P	
20415
NA
Samsung PM981 1TB NVMe	
20343
388.75
NVMe HUSMR7619BDP3Y1	
20296
NA
WD Black NVMe 500GB	
19945
NA
NVMe Samsung SSD 970	
19396
NA
Toshiba XG5-P 2TB	
19093
999.95
Samsung PM981 PCIe NVMe 512GB	
18898
NA
Samsung PM981 512GB NVMe	
18467
169.99
HP SSD EX920 1TB	
17852
NA
PLEXTOR PX-512M9PeG	
17668
NA
Samsung SSD 960 PRO 512GB	
17539
216.93
Toshiba XG5-P NVMe 1TB	
17273
NA
Samsung SM961 1TB NVMe	
17140
371.87
Samsung SSD 960 PRO 2TB	
17086
1100.95
APPLE SSD SM0512L	
17070
NA
APPLE SSD SM1024L 1TB	
17038
NA
Samsung SM961 512GB NVMe	
16907
269.89
NVMe SAMSUNG MZVLB1T0	
16822
NA
Intel 760P 1024GB	
16543
NA
AMD-RAID Samsung SSD 970	
16508
NA
Samsung SSD 960 EVO 1TB	
16305
279.89
ADATA SX8200NP	
16296
NA
Avant 500GB M.2 NVME	
16103
NA
LITEON CA3-8D512	
16057
NA
CUK 500GB	
16027
1179.99
Samsung SSD 970 EVO 250GB	
15820
87.99
XPG GAMMIX S11	
15757
129.99
KXG50PNV2T04 TOSHIBA	
15744
NA
Samsung PM981 Polaris 256GB	
15666
100.89*
Samsung SM961 256GB NVMe	
15634
112.94
Samsung PM961 1TB NVMe	
15600
399.99
Toshiba XG5 SSD 1TB	
15424
NA
Samsung SSD 960 PRO 1TB	
15369
364.93
Samsung PM961 512GB NVMe	
15357
259.99
NVMe SAMSUNG MZVLB256	
15302
NA
NVMe ADATA SX8200NP	
15266
NA
PLEXTOR PX-512M9PeY	
15217
NA
PM981 NVMe Samsung 256GB	
14916
70.04
Toshiba XG3 512GB MLC	
14901
NA
WD Black NVMe 256GB	
14882
NA
SAMSUNG MZVLB256HAHQ-000L2	
14710
NA
Samsung SSD 960 EVO 500GB	
14670
121.26
Samsung PM961 256GB NVMe	
14657
63.09
SAMSUNG MZVLB256HAHQ-000H1	
14559
NA
Mushkin Pilot 500GB PCIe NVMe	
14534
108.99
Intel DC P3600 1.6TB NVMe	
14405
1000.00
SSDPEKKF512G8 NVMe INTEL 512GB	
14190
NA
SAMSUNG MZVLB256HAHQ-000L7	
14184
NA
CA3-8D512-Q11 NVMe LITEON 512GB	
14058
NA
Intel DC P3500 2TB NVMe	
14021
1199.99
HP SSD EX920 512GB	
13975
NA
APPLE SSD SM0256L	
13821
NA
Samsung SM951a 512GB NVMe	
13708
NA
Samsung SSD 950 Pro 512GB NVMe	
13450
528.09
LITEON CX2-8B512	
13439
NA
Samsung SM951 512GB NVMe	
13374
399.99*
Samsung SSD 960 EVO 250GB	
13320
83.13
Intel DC P3700 800GB NVMe	
13266
440.95
Toshiba XG3 512GB NVMe M.2	
13143
NA
SK Hynix PC400 NVMe 512GB	
13111
NA
OCZ Z-DRIVE R4 C Series	
12956
3442.86*
SKhynix PC306 512GB	
12953
NA
Toshiba XG3 1TB NVMe M.2	
12885
NA
Samsung SM961 NVMe 128GB	
12835
NA
Neutron NX500	
12834
NA
NVMe PNY CS2030 480GB	
12757
NA
Plextor M8Pe 512GB NVMe	
12720
NA
LENSE30512GMSP34MEAT3TA	
12710
NA
PC401 NVMe SK hynix 1TB	
12697
NA
MKNSSDPL250GB-D8	
12663
NA
Samsung SM961 128GB NVMe	
12632
200.69
Lenovo AH6661 512GB	
12414
NA
LITEON CX2-GB1024-Q11 NVMe 1TB	
12359
NA
Intel SSD 750 1.2TB NVMe	
12348
599.95*
INTEL SSD 760p 256GB	
12337
69.99
Toshiba XG5 SSD 512GB	
12268
NA
NVMe SAMSUNG MZVLW128	
12242
NA
SK hynix PC300 NVMe 1TB	
12151
NA
Samsung PM961 128GB NVMe	
12119
61.11
NVMe PLEXTOR PX-512M8	
12108
NA
Samsung SM951 256GB NVMe	
12093
85.00
PNY CS2030 480GB SSD	
12012
NA
KINGSTON SA1000M8960G	
11981
NA
PLEXTOR PX-512M8SeG	
11927
NA
G.SKILL Phoenix Blade 480GB	
11914
549.99*
APPLE SSD SM1024G	
11861
NA
PLEXTOR PX-256M8SeG	
11797
NA
TOSHIBA-RD400	
11778
NA
Samsung SSD 950 Pro 256GB NVMe	
11707
179.99
AMD-RAID Samsung SSD 960	
11687
NA
SK Hynix SSD 256GB	
11626
NA
PLEXTOR PX-512M8PeG	
11614
399.98*
SAMSUNG MZFLW1T0HMLH-000MU	
11602
NA
SSDPEKKF256G8 NVMe INTEL 256GB	
11590
NA
TOSHIBA THNSF5256GPU7 256GB	
11546
NA
LiteOn CX2-8B512-Q11 512GB NVMe	
11542
NA
TEAM M8FP2 480GB	
11541
NA
Toshiba XG3 256GB NVMe M.2	
11532
NA
HFS512GD9TNG-62A0A	
11501
NA
Intel DC P3700 400GB NVMe	
11481
1383.60*
Samsung SM951 M.2 512GB AHCI	
11470
322.99*
Intel SSD 750 400GB NVMe	
11436
587.19
Intel DC P3500 400GB NVMe	
11405
599.69
TOSHIBA RD400 NVMe	
11398
199.99
PLEXTOR PX-1TM8PeG	
11362
NA
APPLE SSD SM0512G	
11361
NA
NVMe LENSN20256GMSP34	
11203
NA
Intel SSD 750 800GB NVMe	
11142
715.00*
LITEON CA1-8D256-HP	
11086
NA
SK Hynix PC300 HFS512GD9MND	
11058
NA
CX2-8B512-Q11 NVMe LITEON 512GB	
10972
NA
KINGSTON SA1000M8480G	
10971
NA
NVMe PLEXTOR PX-1TM8P	
10952
NA
Samsung SM951 M.2 256GB AHCI	
10930
219.95*
Patriot Hellfire M2	
10885
NA
PLEXTOR PX-512M8PeY	
10811
415.41*
Toshiba XG5 SSD 256GB	
10646
NA
PLEXTOR PX-256M8PeGN	
10570
279.98*
Toshiba THNSF5256GCJ7	
10561
NA
MyDigitalSSD BPX 480GB	
10556
NA
ZTSSDPG3-480G-GE	
10500
NA
LITEON CA1-8D256	
10487
NA
LENSE20512GMSP34MEAT2TA	
10476
NA
LITEON T10 240	
10465
NA
Corsair Force MP500	
10313
327.64*
KINGSTON SKC1000480G	
10289
NA
SK hynix BC501 HFM512GDJTNG-8310A	
10285
NA
Apacer Z280 240G	
10262
NA
PLEXTOR PX-256M8PeY	
10230
316.98*
Intel DC P3600 800GB NVMe	
10217
880.74*
PC401 NVMe SK hynix 512GB	
10210
NA
KINGSTON SKC1000240G	
10186
NA
NVMe KINGSTON SA1000M	
10115
NA
LITEON CX2-8B256	
10051
NA
PLEXTOR PX-256M8SeGN	
10045
NA
HFM256GDHTNG-8310A	
10031
NA
NVMe CX2-8B256-Q11 NV	
10012
NA
NVMe Patriot Hellfire	
9947
NA
Toshiba XG4 512GB	
9924
NA
PLEXTOR PX-256M8PeG	
9917
259.13*
Mushkin Scorpion Deluxe PCIe SSD	
9884
1016.70*
INTEL SSDPEKNW512G8	
9858
NA
Apacer Z280 120G	
9854
NA
SBX	
9842
NA
NVMe THNSN5128GPU7 TO	
9800
NA
NVMe PLEXTOR PX-256M8	
9794
NA
SK hynix PC300 NVMe 512GB	
9777
NA
PLEXTOR PX-1TM8PeY	
9774
NA
NVMe XPG GAMMIX S11	
9739
NA
TOSHIBA XG4 1TB NVMe	
9738
NA
KINGSTON SA1000M8240G	
9719
NA
Samsung SM951 128GB NVMe	
9712
59.99
THNSF5256GCJ7 TOSHIBA	
9616
NA
APPLE SSD SM0256G	
9605
NA
LiteOn CX2-8B256-Q11 256GB NVMe	
9597
NA
Samsung PM951 1TB NVMe	
9570
NA
KINGSTON RBUSNS8154P3256GJ	
9554
NA
TOSHIBA XG4 512GB NVMe	
9399
NA
OCZ Z-DRIVE R4 CM84	
9340
NA
Toshiba XG3 128GB NVMe M.2	
9301
NA
Samsung MZFLW1T0 1TB NVMe	
9272
NA
KBG30ZMV256G TOSHIBA	
9198
NA
HPE LOGICAL VOLUME	
9194
NA
LENSE20256GMSP34MEAT2TA	
9170
NA
TEAM M8FP2 240GB	
9117
NA
SAMSUNG MZFLW256HEHP-000MV	
9082
NA
Intel Pro 6000p 512GB	
9062
149.99
NVMe PC401 NVMe SK hy	
9051
NA
SAMSUNG PM971 512GB	
9044
NA
Samsung SM951 M.2 128GB AHCI	
8945
116.95*
INTEL SSDPEKKF512G7L	
8941
NA
NVMe THNSF5256GPUK TO	
8874
NA
NVMe KINGSTON SKC1000	
8871
207.90
SMC SMC2108	
8760
NA
SAMSUNG MZ1LV960HCJH-000MU	
8747
NA
OCZ RevoDrive 350 PCI-E	
8706
553.36*
PC401 NVMe SK hynix 256GB	
8647
NA
OCZ RevoDrive 3 X2 Max IOPS	
8622
951.91*
SAMSUNG KUS030202M-B000	
8602
NA
Patriot Scorch M2	
8586
NA
PNY CS2030 240GB SSD	
8447
NA
ADATA SX8000NP	
8429
NA
INTEL SSDPEKKA256G7	
8369
NA
NVMe INTEL SSDPEKKF25	
8339
118.28
OCZ REVODRIVE3 MI X2	
8288
NA
Force MP300	
8201
NA
INTEL SSDPEKKF360G7H	
8195
NA
NVMe INTEL SSDPEKKW51	
8191
156.00
NVMe INTEL SSDPEKKF51	
8188
197.41*
HP SSD EX900 250GB	
8153
NA
THNSF5256GPUK TOSHIBA	
8142
NA
AMD-RAID Array 3	
8124
NA
NVMe ADATA SX8000NP	
8115
NA
Transcend TS512GMTE510T	
8099
NA
Intel DC P3600 400GB NVMe	
8084
535.99*
INTEL SSDPEKKF010T7	
8055
NA
SK hynix PC300 NVMe 256GB	
8038
NA
Intel 600P Series 512GB	
8021
129.99
NVMe INTEL SSDPEKKW01	
8016
335.91
PLEXTOR PX-128M8SeG	
7976
NA
HFS256GD9TNG-62A0A	
7877
NA
TOSHIBA XG4 256GB NVMe	
7876
NA
RPFTJ128PDD2EWX	
7866
NA
Transcend TS256GMTE820	
7845
NA
INTEL SSDPEKKW010T7	
7800
586.69
NVMe ADATA SX7000NP	
7795
NA
SK hynix BC501 HFM256GDJTNG-8310A	
7706
NA
Array of Speed	
7670
NA
NVMe INTEL SSDPEKKW25	
7600
153.63
INTEL SSDPEKKF256G7L	
7589
NA
LITEON LJH-256V2G-41 M.2 2260 256GB SED	
7588
NA
SK hynix PC401 HFS256GD9TNG-62A0A	
7583
NA
INTEL SSDPE2MX450G7	
7553
NA
KBG30ZMT128G TOSHIBA	
7483
NA
SAMSUNG XP941 M.2 512GB	
7464
309.99*
INTEL MEMPEK1W032GA	
7428
NA
LITEON CA1-8D128-HP	
7339
NA
Fusion-io ioFX 420GB	
7287
1995.00*
OCZ REVODRIVE3 MI	
7258
NA
NVMe LITEON CA1-8D128	
7239
NA
APPLE SSD SM0128G	
7229
NA
INTEL SSDPEKKW128G8	
7220
80.88*
INTEL SSDPEKKF256G7H	
7138
NA
Intel 600p Series 256GB	
7121
99.99
ADATA SX7000NP	
7116
NA
Samsung PM951 512GB NVMe	
7082
189.99*
LITEON CB1-SD256	
7051
NA
APPLE SSD SM1024F	
7037
NA
SAMSUNG MZFLW512HMJP 512GB	
7026
NA
WDC WDS512G1X0C	
6989
NA
AMD T00 StoreMI	
6960
NA
NVMe WDC WDS512G1X0C-	
6959
NA
SAMSUNG XP941 M.2 256GB	
6918
208.99*
KINGSTON RBUSNS8154P3128GJ	
6912
NA
INTEL SSDPEKKF256G7	
6847
155.95
SAMSUNG SSD PM851a 2.5 7mm 1024GB	
6839
NA
KBG30ZMV128G TOSHIBA	
6797
NA
OCZ RevoDrive 3 X2	
6784
519.99*
INTEL SSDPEKKR256G7	
6768
169.99
LITEON CA1-8D128	
6723
NA
PLEXTOR PX-128M8PeG	
6703
219.98*
SanDisk A400 SD9PN9U-256G-1001	
6683
NA
A400 NVMe SanDisk 512GB	
6642
NA
KBG30ZPZ128G TOSHIBA	
6621
NA
Crucial MX500 1TB M.2	
6568
154.99
NVMe A400 NVMe SanDis	
6540
NA
Windows10-0 SSD	
6514
NA
PLEXTOR PX-128M8PeGN	
6421
NA
NVMe ADATA SX6000NP	
6326
NA
NVMe THNSN5128GPUK TO	
6306
NA
A400 NVMe SanDisk 256GB	
6245
NA
NVMe SanDisk A400 SD9	
6237
NA
NVMe WDC WDS256G1X0C-	
6199
NA
NVMe PLEXTOR PX-128M8	
6142
NA
ADATA SX6000NP	
6139
NA
APPLE SSD SM0512F	
6107
NA
NVMe SAMSUNG MZVLV256	
6073
NA
WDC WDS256G1X0C	
5987
NA
ENMOTUS T00 FuzeDrive	
5821
NA
PLEXTOR PX-128M8PeY	
5795
NA
SAMSUNG MZFLV256HCHP-000MV	
5755
NA
CT2000MX500SSD1	
5742
328.99
SAMSUNG SSD PM871 M.2 2280 256GB SED	
5732
NA
Samsung PM951 256GB NVMe	
5695
99.95
SEAGATE ST400FM0053	
5693
209.00*
APPLE SSD SM0256F	
5650
NA
THNSN5128GPUK TOSHIBA	
5596
NA
PLEXTOR PX-AG512M6e	
5551
452.99*
Samsung SSD 860 EVO M.2 500GB	
5494
NA
SK hynix PC200 M.2 2280 512GB	
5488
NA
OWC Mercury Accelsior PCIe SSD	
5427
447.50*
SAMSUNG XP941 M.2 128GB	
5324
119.99*
PLEXTOR PX-G256M6eA	
5297
NA
PLEXTOR PX-G512M6e	
5292
416.99*
VisionTek 240GB	
5244
113.66*
LITEON CX1-JB512-HP	
5229
NA
HFM128GDJTNG-8310A	
5215
NA
SAMSUNG MZHPU128HCGM-000H1	
5169
NA
Samsung SSD 860 EVO M.2 1TB	
5130
NA
Samsung SSD 850 EVO M.2 1TB	
5104
NA
Samsung SSD 860 EVO mSATA 1TB	
5094
NA
SK hynix BC501 HFM128GDJTNG-8310A	
5075
NA
Samsung SSD 850 EVO 4TB	
5073
NA
SAMSUNG MZ7LN256HAJQ-00000	
5061
NA
SAMSUNG MZNLN1T0HMLH-000	
5047
NA
Mushkin Scorpion PCIe SSD	
5035
377.99*
WDC WDS200T2B0B	
4988
NA
SAMSUNG MZ7LN256HAJQ-000H1	
4960
NA
Samsung SSD 860 EVO 1TB	
4957
162.99
SAMSUNG MZ7LN128HAHQ-000L1	
4955
NA
PLEXTOR PX-G256M6e	
4950
293.64*
WDC WDS100T2B0B	
4948
NA
Pyro240	
4937
NA
Samsung SSD 860 PRO 512GB	
4932
149.99
PLEXTOR PX-AG256M6e	
4931
253.99*
HFS512G39TNF-N3A0A	
4899
NA
Samsung SSD 860 EVO 2TB	
4899
347.99
SAMSUNG SSD PM871a 2.5	
4889
NA
Micron_M 600_MSATA_512GB	
4886
NA
SAMSUNG SSD PM871b M.2 2280 256GB	
4878
NA
CT500MX500SSD4	
4869
82.99
Crucial_ CT500MX200SSD4	
4866
NA
SAMSUNG MZ7LN256HMJP-000L7	
4834
NA
SAMSUNG MZ7LN256HMJP-000	
4831
NA
WDC WDS100T2B0A	
4829
NA
WDC WDS500G2B0B	
4823
NA
PLEXTOR PX-G512M6eA	
4818
NA
HFS500G32TND-3110A	
4813
NA
WDC WDS200T2B0A	
4810
NA
SanDisk SDSSDH32000G	
4805
NA
SAMSUNG MZ7KM240HAGR-00005	
4804
NA
Samsung SSD 860 PRO 1TB	
4802
297.39
SAMSUNG MZ7KM480HAHP-00005	
4801
NA
SAMSUNG MZNLN256HMHQ-000	
4801
NA
SAMSUNG SSD PM871b 2.5 7mm 512GB	
4792
NA
MTFDDAK1T0TBN-1AR1ZABHA	
4787
NA
PLEXTOR PX-256M6eA-BK	
4782
NA
SAMSUNG MZ7LN512HMJP-000	
4766
NA
SanDisk X600 2.5 7MM 256GB	
4756
NA
Samsung SSD 850 EVO M.2 500GB	
4749
NA
Samsung SSD 860 PRO 256GB	
4728
97.99
SAMSUNG MZ7LN256HAJQ-000L2	
4722
NA
Samsung SSD 850 EVO M.2 250GB	
4719
NA
SAMSUNG SSD PM871a 2.5 7mm 256GB	
4717
NA
INTEL SSDSC2KF512G8 512GB	
4716
152.23
CT1000MX500SSD1	
4702
154.99
HFS256G39TNF-N3A0A	
4690
NA
SanDisk SD9SN8W512G	
4687
NA
SAMSUNG SSD PM871b 2.5 7mm 256GB	
4682
NA
MTFDDAK512TBN-1AR15ABHA	
4682
NA
SAMSUNG MZNLN256HMHQ-00000	
4674
NA
SAMSUNG MZ7LM480HMHQ-00005	
4673
NA
SAMSUNG MZNLN512HMJP 512GB	
4667
119.99
TOSHIBA KSG60ZSE512G 512GB	
4658
NA
Samsung SSD 860 EVO mSATA 500GB	
4658
107.99
TAMMUZ	
4657
NA
SAMSUNG SSD PM871a 2.5 7mm 512GB	
4655
NA
SAMSUNG MZ7LN512HMJP-000L1	
4650
NA
Samsung MZ7TY256HDHP-000	
4640
NA
SanDisk X400 M.2 2280 25	
4638
NA
SAMSUNG MZ7LN256HMJP-000L2	
4631
NA
SAMSUNG SSD PM871a M.2 2280 256GB	
4630
NA
Samsung SSD 860 EVO M.2 250GB	
4624
NA
SAMSUNG MZNLN256HAJQ-000H1	
4618
NA
PH6-CE480-L	
4613
NA
SAMSUNG MZ7LN512HMJP-000L7	
4608
NA
SanDisk SD6PP4M-256G-1006	
4604
NA
HFS250G32TND-N1A0A	
4597
NA
Samsung SSD 860 EVO 500GB	
4593
82.99
Samsung SSD 850 EVO M.2 120GB	
4587
NA
SanDisk SD9SB8W-256G-1006	
4587
NA
PH6-CE240-L	
4586
NA
SanDisk X400 2.5 7MM 512GB	
4585
NA
SAMSUNG MZ7LN256HMJP-000H1	
4583
NA
SanDisk SD9SN8W256G1002	
4578
NA
SAMSUNG MZ7LN512HMJP-00000	
4574
NA
WDC WDS250G2B0B	
4572
NA
SKhynix SC300 HFS512G32MND-3210A	
4571
NA
DGM SSD 120GB S3-120A	
4554
NA
CT250MX500SSD4	
4552
52.99
SanDisk SDSSDH31000G	
4545
NA
MTFDDAK512TBN-1AR1ZABHA	
4545
NA
Samsung SSD 850 EVO 2TB	
4543
435.95
SAMSUNG MZNLN256HAJQ-00000	
4538
NA
SanDisk SD9SN8W256G	
4537
NA
Micron_M550_2.5"_7mm_512GB	
4531
NA
SAMSUNG SSD PM871a M.2 2280 512GB	
4530
NA
SAMSUNG MZ7GE480	
4530
NA
SAMSUNG MZ7TY256HDHP-00007	
4527
NA
SanDisk SD8SB8U512G1001	
4525
NA
SAMSUNG MZNLN256HMHQ-000H1	
4525
NA
ADATA SX950	
4510
NA
SanDisk SD8SN8U256G1027	
4510
NA
Samsung SSD 850 PRO 2TB	
4505
499.95
SK hynix SC311 S	
4502
NA
SanDisk SD9SN8W-256G-1006	
4502
NA
SanDisk Ultra	
4500
64.95
Crucial_ CT525MX300SSD4	
4499
NA
SK hynix SC311 512GB	
4498
NA
KINGSTON SV300S37A120G 120.0GB	
4497
NA
SAMSUNG MZNLN256HMHQ-000B1	
4493
NA
MTFDDAV512TBN-1AR1ZABHA	
4493
NA
WDC WDS500G1B0B	
4488
166.11*
Samsung SSD 860 PRO 512G	
4485
NA
ADATA SSD SP900 256GB-	
4483
NA
CT500MX500SSD1	
4482
75.84
SanDisk SD8SB8U256G1001	
4482
NA
ADATA XM11 256GB	
4470
415.80*
SAMSUNG MZNLN128HAHQ-00000	
4469
NA
Seagate ST8000AS0002-1NA17Z	
4465
NA
INTE SSDSCKJW240H6	
4464
NA
TOSHIBA KSG60ZMV512G	
4462
NA
WDC WDS2 50G1B0B	
4461
NA
Samsung SSD 850 EVO 1TB	
4460
249.99
SanDisk SD8SB8U512G1002	
4459
NA
AMD-RAID Samsung SSD 850	
4459
NA
APPLE SSD SD0256F	
4457
NA
Samsung SSD 860 EVO 250GB	
4456
54.87
Samsung SSD 860 EVO mSATA 250GB	
4455
68.55
Crucial_ CT1050MX300SSD4	
4452
NA
WDC WDS500G2B0A	
4448
NA
Corsai Force LE SSD	
4446
NA
INTEL SSDSCKKF256H6H	
4443
NA
Samsung SSD 850 PRO 1TB	
4442
435.95
Samsung SSD 850 EVO mSATA 1TB	
4440
285.95
SK hynix SC313 HFS256G32TNF-N3A0A	
4439
NA
Samsung MZNLN512HCJH-000	
4439
NA
SAMSUNG MZ7LN256HMJP-00000	
4431
NA
HP SSD S700 Pro 256GB	
4426
NA
Q200 EX	
4422
NA
LITEON LCH-512V2S-11 2.	
4419
NA
SAMSUNG MZ7LN128HAHQ-000H1	
4418
NA
INTEL SSDSCKJF240A5L	
4416
NA
SAMSUNG SSD PM871 M.2 2280 512GB SED	
4416
NA
SanDisk SDSSDH3500G	
4415
NA
SAMSUNG MZNLN256HMHQ-000H7	
4412
NA
Micron_M Micron_M550_2.5"	
4411
NA
SanDisk SD6PP4M256G1002	
4410
NA
HFS250G32TND-3110A	
4409
NA
INTEL SSDSC2KW512G8	
4407
137.20
Micron_M 600_MTFDDAK256MB	
4407
NA
GelL ZENITH R3_240GB	
4406
NA
VK0240GECQN	
4403
NA
SanDisk SDSSDH31024G	
4402
NA
SanDisk Ultra II 500GB	
4402
NA
INTEL SSDSCKKF360H6H	
4402
NA
SK hynix SC300B	
4401
NA
INTEL SSDSC2BF256A5 SA	
4400
NA
SAMSUNG MZ7LN512HMJP-000H1	
4398
NA
SAMSUNG SSD PM871a 2.5 7mm 1024GB	
4394
NA
SAMSUNG MZ7LN512HCHP-000	
4388
NA
SuperSSp eed S301 128GB	
4387
NA
SanDisk SD8SN8U512G1002	
4384
NA
HFS250G32TND-N1A2A	
4384
239.97*
Transcend TS240GMTS820	
4383
NA
Phison SM280512GPMC15B-S10C4	
4375
NA
SanDisk SD8SN8U512G1122	
4374
NA
SanDisk Ultra II 250GB	
4371
NA
WDC WDS250G1B0B	
4371
NA
WDC WDBNCE0010PNC	
4368
NA
MTFDDAV256TBN-1AR15ABHA	
4367
NA
SAMSUNG MZNTN512HDJH-00007	
4366
NA
Samsung SSD 850 EVO 500GB	
4361
99.99
SanDisk SD9TB8W256G1001	
4359
NA
HP SSD S700 Pro 512GB	
4358
NA
SanDisk SD8SB8U-256G-100	
4357
NA
SK hynix SC300 512GB	
4355
NA
SK hynix SC300 mSAA	
4354
NA
CT250MX500SSD1	
4353
52.99
SAMSUNG MZNLN512HCJH-00007	
4353
NA
SanDisk X400 M.2 2280 512GB	
4352
165.99*
Crucial_CT1050MX300SSD4	
4351
NA
SAMSUNG SSD CM871a M.2 2280 256GB	
4350
NA
LITEON CX1-JB256-HP	
4347
NA
SanDisk X400 2.5 7MM 256GB	
4346
NA
D2RSTK251M11-0200	
4345
NA
PLEXTOR PX-AG128M6e	
4339
156.99*
SanDisk SD8TN8U512G1001	
4338
NA
HFS512G32MND-3210A	
4334
NA
SAMSUNG MZNTN512HDJH-00000	
4329
NA
Micron_M600_MTFDDAV512MBF	
4328
NA
Micron_1100_MTFDDAK512TBN	
4325
NA
Samsung SSD 840 EVO 500GB mSATA	
4324
179.95
Samsung SSD 860	
4324
NA
SAMSUNG MZ7TN512HDHP-00000	
4320
NA
SK hynix SC300B 512GB	
4320
NA
SanDisk SD8SN8U-256G-100	
4319
NA
SanDisk SD8SB8U5	
4316
NA
Micron_1100_MTFDDAV512TBN	
4315
NA
SanDisk SD8SN8U256G1002	
4312
NA
Samsung SSD 850 PRO 512GB	
4311
230.97
SAMSUNG SSD PM871b M.2 2280 128GB	
4311
NA
Samsung SSD 860 EVO mSAT	
4310
NA
Crucial_CT525MX300SSD4	
4309
NA
WDC WDS100T1B0B	
4305
318.75*
SAMSUNG MZ7LN512HCHP-000H1	
4301
NA
HFS512G39MND-3510A	
4299
NA
OCZ-SABER1000	
4299
NA
SK hynix SC300 2.5 7MM 512GB	
4297
NA
TCSUNBOW X5 120GB	
4295
NA
INTEL SSDSC2BB60	
4293
509.95
Micron M600 256GB	
4290
107.33*
Micron_M600_MTFDDAY512MBF	
4288
NA
SK hynix SC311 256GB	
4286
NA
TOSHIBA THNSNJ512GDNU	
4283
NA
SK hynix	
4282
NA
SAMSUNG MZNLN128HAHQ-000H1	
4281
NA
MTFDDAV512TBN	
4279
NA
G300-240GB	
4275
NA
TEAML5Lite3D1T	
4274
NA
Micron_M550_MTFDDAV256MAY	
4274
NA
SanDisk SDSSDH3512G	
4267
NA
TOSHIBA THNSNJ512G8NY	
4267
NA
Samsung SSD 860 EVO 500G	
4267
NA
SanDisk SD9SB8W128G1001	
4264
NA
LITEON IT LMT-256L9M-11	
4264
NA
MTFDDAV512MBF-1AN15ABHA	
4260
NA
Samsung SSD 840 EVO 1TB mSATA	
4256
285.39
SAMSUNG SSD SM871 2.5 7mm 256GB	
4250
NA
FSX-240GB	
4249
NA
HFS120G32TND-N1A2A	
4245
218.93*
APPLE SSD TS128E	
4244
NA
SAMSUNG MZ7LM480HCHP-00003	
4242
NA
SAMSUNG MZYTY256HDHP-000L2	
4239
NA
SAMSUNG MZ7TY256HDHP-000L1	
4239
NA
SanDisk SD7TN6S256G1001	
4238
NA
Transcend TS512GMTS600	
4236
NA
SanDisk SD9SN8W256G1027	
4233
NA
TOSHIBA THNSNJ512GACU	
4233
NA
Apple APPLE SSD AP0512	
4230
NA
SanDisk SD8SB8U-512G-1006	
4229
NA
OCZ RevoDrive 3	
4228
199.95
INTEL SSDSCKKF180H6H	
4227
NA
SanDisk SD8TB8U256G1001	
4225
NA
TOSHIBA THNSNJ512GCST	
4224
NA
Crucial_CT500MX200SSD4	
4223
NA
Micron_1100_MTFDDAV256TBN	
4223
NA
MTFDDAK1T0MBF-1A	
4219
NA
ADATA SX910	
4218
220.00*
SanDisk SD8TN8U256G1001	
4218
NA
SanDisk X400 M.2 2280 256GB	
4214
103.99*
Micron MTFDDAK256TBN	
4212
NA
INTEL SSDSC2KF480H6	
4212
NA
Zalman SSD0240F1	
4211
NA
LITEON IT L8T-256L9G-HH	
4211
NA
Samsung SSD 850 PRO 256GB	
4210
149.42
SAMSUNG SSD SM871 2.5 7m	
4210
NA
WDC WDBNCE5000PNC	
4209
NA
SanDisk SD8SN8U-512G-100	
4208
NA
LITEONIT LITEONIT LCS-512	
4207
NA
CT1000MX 500SSD1	
4207
NA
LITEONIT LMT-512L9M-11 MM	
4206
NA
SAMSUNG MZNTY256HDHP-000L2	
4205
NA
HFS120G32TND-N1A0A	
4204
NA
HFS256G32TNF-N3A0A	
4204
NA
SAMSUNG MZNTY256HDHP-00000	
4201
NA
TOSHIBA THNSNJ256G8NY	
4199
NA
HFS500G32TND-N1A2A	
4198
264.98*
WDC WDS500G1B0A	
4197
142.69*
SAMSUNG MZYTN512HDJH-000L2	
4196
NA
MKNSSDE3 240GB	
4196
NA
SanDisk SD7SB6S256G1001	
4195
NA
INTEL SSDSCKKW480H6	
4195
174.35
WDC WDS250G2B0A	
4194
NA
KingDian N480 240GB	
4193
NA
INTEL SSDPEKKF128G7H	
4192
NA
MKNSSDTR250GB	
4191
NA
SanDisk SD8SN8U-512G-1006	
4191
NA
SSD2SC240G3LC726B104-327	
4188
NA
SAMSUNG MZNTY256HDHP-000L7	
4186
NA
Radeon R3 SSD R3SL480G	
4186
NA
TEAM L3 EVO SSD 480GB	
4185
NA
SanDisk X300 M.2 2280 256GB	
4184
NA
CT1000BX 100SSD1	
4182
NA
SK hynix SC300 2.55	
4182
NA
INTEL SSDSCKKW180H6	
4180
NA
Samsung MZNTY256HDHP-000	
4178
NA
SanDisk SD8SN8U1T001122	
4176
NA
MTFDDAK1T0TBN-1A	
4176
NA
INTEL SSDSC2BF360A5 360GB	
4175
NA
SanDisk X400	
4175
58.99
Samsung SSD 850 EVO mSATA 500GB	
4174
207.39
INTEL SSDSC2BF256A5 256GB	
4173
NA
SAMSUNG MZNLN512HAJQ-00000	
4172
NA
OWC Mercury EXTREME	
4171
166.99*
SAMSUNG MZNTY256HDHP-00007	
4170
NA
SAMSUNG SSD PM871 mSATA 512GB	
4170
199.99*
Samsung SSD 850 EVO 250GB	
4163
59.00
LITEONIT LMT-256L9M-41 MSATA 256GB SED	
4163
NA
TOSHIBA THNSN9120GESG	
4163
NA
SanDisk SD8SB8U-256G-1006	
4162
NA
SanDisk Ultra II 1TB	
4160
NA
TOSHIBA THNSFJ256GCSU	
4160
NA
SanDisk SD8TN8U-256G-1006	
4160
NA
LITEON CV1-8B512-HP	
4159
NA
MTFDDAK1T0MBF-1AN1ZABHA	
4159
NA
TOSHIBA-VX500	
4158
NA
MTFDDAK256TBN-1AR15ABHA	
4158
NA
SanDisk X300 2.5 7MM 256	
4156
NA
INTEL SSDSCKJF180A5	
4155
149.00*
Samsung SSD 750 EVO 500GB	
4153
274.99
SAMSUNG MZ7TY256HDHP-000H1	
4153
NA
SanDisk SD8SN8U-256G-1006	
4150
NA
TOSHIBA THNSNJ512GDNU A	
4146
NA
PNY CS2211 960GB SSD	
4144
NA
Transcend TS256GMTS400S	
4144
NA
MKNSSDEC1TB	
4143
NA
Micron_M550_MTFDDAK512MAY	
4141
NA
Transcend TS512GMTS400	
4141
NA
WDC WDS250G1B0A	
4140
89.99*
Samsung SSD 750	
4130
87.95*
SanDisk SD9SN8W128G1002	
4129
NA
SanDisk SD7SN6S512G1122	
4126
NA
Transcend TS512GMTS800	
4126
299.66*
Crucial_CT500MX200SSD6	
4126
NA
SanDisk SD8SN8U256G1122	
4126
NA
Patrio Blast	
4126
NA
SanDisk SD8SB8U512G1122	
4125
NA
Crucial_ CT750MX300SSD1	
4125
NA
HFS256G32MNB-2200A	
4125
NA
Samsung SSD 845DC EVO 480GB	
4120
NA
TOSHIBA-VT180	
4119
NA
SAMSUNG MZ7TY256HDHP-000L7	
4119
NA
SSD2SC24 0G5SA754D117-511	
4117
NA
INTEL SSDPEBKF128G7	
4117
NA
SanDisk SD7TB6S256G1001	
4116
NA
INTEL SSDSCKGF240A5L	
4113
NA
WDC WDS100T1B0A	
4113
307.42*
INTEL SSDSCKGF256A5 256GB	
4112
NA
Crucial_CT275MX300SSD4	
4112
NA
SanDisk SDSSDH3250G	
4111
NA
INTEL SSDSCKKW240H6	
4110
122.35
KINGSTON SEDC400S37480G	
4109
NA
Micron 1100 512GB	
4109
169.40*
Transcend TS512GMSA370	
4109
241.93*
Crucial CT500MX200SSD4	
4108
398.99
INTEL SSDSCKKF256H6 SA	
4106
NA
RevuAhn_ 850X1SP256GB	
4105
NA
Samsung SSD 840 EVO 1TB	
4102
349.75
SAMSUNG SSD SM871 2.5 7mm 512GB	
4101
199.99*
TOSHIBA THNSFJ256GDNU A	
4098
NA
INTEL SSDSC2BB800G4	
4095
394.95
faspeed T6-120G PLUS	
4095
NA
TOSHIBA THNSNF256GCSS	
4094
NA
PNY CS1311 960GB SSD	
4093
282.61*
SanDisk SD7SN3Q512G1002	
4087
NA
SanDisk X300 M.2 2280 128GB	
4086
NA
INTEL SSDSC2BA800G4	
4085
259.99
TCSUNBOW X3 240GB	
4078
NA
WDC WDBNCE2500PNC	
4075
NA
INTEL SSDSCKKF256G8H	
4074
NA
Crucial_ CT250MX200SSD4	
4074
NA
SanDis SD8TB8U256G1001	
4072
NA
SAMSUNG MZ7LN512HCHP-000L1	
4071
NA
INTEL SSDSC2KF180H6L	
4071
NA
INTEL SSDSC2KF512H6 512GB	
4070
NA
MTFDDAV512TBN-1AR15ABHA	
4070
NA
SanDisk SD7SB6S-256G	
4069
129.99
LITEONIT LGT-512L9G-11 MM	
4069
NA
Samsung SSD 750 EVO 500G	
4068
NA
Micron_1100_MTFDDAK256TBN5	
4067
NA
KINGSTON SUV500480G	
4065
NA
SDLF1CRR-019T-1H23	
4064
NA
MTFDDAK256TBN-1AR1ZABHA	
4064
NA
GeIL ZENITH R3_480GB	
4062
NA
INTEL SSDSC2BW240A	
4060
159.99
SKhynix SC300 HFS256G32MND-3210A	
4059
NA
Samsung SSD 860 EVO 250G	
4054
NA
PH6-CE120	
4051
NA
TEAML5Lite3D480G	
4051
NA
Micron 1100	
4048
139.49
SanDisk SD9SB8W256G1002	
4048
NA
Samsung SSD 840 EVO 500GB	
4047
292.39
INTE SSDSCKGF256A5 SA	
4046
NA
TOSHIBA THNSNJ512GCSU	
4046
NA
INTEL SSDSC2BA400G3	
4046
298.45
TOSHIBA THNSNH512GDNT	
4046
NA
HFS512G39TND-N210A	
4045
NA
CT500MX5 00SSD1	
4045
NA
SAMSUNG SSD PM871 2.5 7mm 512GB	
4045
NA
SanDisk X600 M.2 2280 128GB	
4044
59.95
INTEL 730 480GB SSDSC2BP480G4	
4043
528.07*
Samsung SSD 840 EVO 250GB mSATA	
4042
209.99
LITEONIT LCS-256L9S-11 22	
4041
NA
Crucial CT480M500SSD4	
4041
258.99
SK hynix SC300 2.5	
4040
NA
LITEON CV3-SD256	
4039
NA
SAMSUNG MZ7LN512HCHP-00000	
4039
209.99*
TG32C10240GK3001	
4034
NA
Corsair Neutron XTI SSD	
4034
NA
DGM SSD 480GB S3-480A	
4033
NA
SanDisk SD9SN8W-128G-1006	
4030
NA
Crucial_CT1050MX300SSD1	
4029
NA
INTEL SSDSC2KW010X6	
4029
438.15
INTEL SSDSCKKW010X6	
4028
457.85
SSD2SC240G1CS2754D117-502	
4028
NA
Crucial_ CT275MX300SSD4	
4026
NA
LITEON CV1-8B512	
4023
NA
PNY EU SSD CS1311 240GB	
4023
NA
SAMSUNG MZNTY128HDHP-000	
4022
NA
Samsung SSD 850 EVO 120GB	
4022
69.95
CT960BX200SSD1	
4021
372.99
Patriot Mac Series XT 240GB	
4019
56.27*
TOSHIBA THNSNJ192WCSU	
4016
NA
Crucial CT250MX200SSD4	
4013
190.99
SanDisk SD7SB7S512G1122	
4013
NA
Crucial CT256M550SSD4	
4012
167.77*
INTEL SSDPEKKW128G7	
4011
60.93
INTEL SSDSCKKF256H6 256GB	
4011
NA
SanDisk SD7SN6S256G1122	
4011
NA
Micron_M500_MTFDDAK480MA	
4009
NA
LITEONIT LMT-256M6M-41 mm	
4007
NA
PNY CS2211 480GB SSD	
4006
179.13*
INTEL SSDSCKKF180H6 180GB	
4006
95.00*
ADATA XM11 256GB-V2	
4004
NA
PLEXTOR PX-512M7VG	
4003
NA
SAMSUNG MZ7PD256HCGM-000	
4002
NA
SAMSUNG MZNLN512HCJH-000L2	
4001
NA
TOSHIBA THNSNH512GCST	
3998
NA
TOSHIBA THNSFJ25	
3998
NA
SanDisk X400 M.2 2280 12	
3997
NA
SAMSUNG MZNTY256HDHP-000H1	
3996
NA
LITEON CV3-8D512	
3995
NA
SAMSUNG MZNLN512HCJH-000L1	
3995
NA
RevuAhn 900G 256GB	
3995
NA
SanDisk SD7SB7S512G1001	
3994
NA
TOSHIBA THNSFJ256GMCT	
3994
NA
SAMSUNG MZNTY256HDHP-000B1	
3992
NA
KINGSTON SH100S3480G	
3992
499.99*
FORESEE 256GB SSD	
3991
NA
DRVEO X1 SSD	
3991
NA
Micron_1100_MTFDDAK256TBN	
3990
NA
OCZ-VECT OR150	
3987
NA
INTEL SSDSC2KW24	
3987
NA
MTFDDAV256TBN	
3987
121.25*
LITEON IT LMT-256L9M	
3985
NA
SAMSUNG SSD SM87	
3985
NA
TOSHIBA THNSNS256GMCP	
3984
NA
SAMSUNG MZNTN512HDJH-000L2	
3983
NA
Crucial_ CT525MX300SSD1	
3983
NA
SK hynix SC300 M.2 2280 512GB	
3983
NA
Samsung SSD 850 120GB	
3982
59.00
INTEL 1500 SSDSCKGF180A4L	
3982
NA
INTEL SSDSCKKF256H6L	
3981
NA
SAMSUNG SSD PM871 2.5 7mm 512GB SED	
3980
NA
INTEL SSDSCKKF256G8 256GB	
3980
NA
INTEL SSDSCKKF180H6L	
3980
NA
ADATA SU800NS38	
3979
NA
INTEL SSDSCKJW240H6	
3976
141.96*
LITEONIT LMT-256L9M-11 MM	
3976
NA
SK hynix SC300 mSATA 512GB	
3975
NA
PLEXTOR PX-G128M6e	
3974
159.29*
INTEL SSDSC2KF256G8 256GB	
3972
100.57
JD 240GB	
3970
NA
Transcend TS512GSS D370S	
3969
NA
Samsung SSD 840 EVO 750GB	
3969
783.99*
INTEL SSDSC2BF360A5 2.	
3968
NA
KINGSTON SM2280S3G2480G	
3968
NA
HFS256G39MND-3510A	
3966
NA
MTFDDAK5 12MBF-1AN1ZABHA	
3965
NA
Crucial_ CT250MX200SSD3	
3964
NA
MKNSSDRE512GB	
3963
NA
LITEON CV3-DE512	
3963
NA
CT120BX500SSD1	
3962
27.69
SanDisk X300 2.5 7MM 128	
3962
NA
LITEON IT LCS-25	
3961
NA
SK hynix SC300 2.5 7MM 256GB	
3959
NA
KINGSTON SUV400S37960G	
3959
NA
INTEL SSDSCKHW240A4	
3956
109.00*
INTEL SSDSCKHF240A4L	
3955
NA
SAMSUNG MZNLN512HCJH-000H1	
3954
NA
ADATA SP550NS38	
3953
NA
PLEXTOR PX-256M6G-2280	
3951
NA
Crucial_FCCT250MX200SSD1	
3951
NA
SSD2SC24 0G5LC726B104-298	
3949
NA
SAMSUNG SSD SM841 2.5"	
3949
NA
SanDisk SD7SN6S128G1122	
3949
NA
Samsung SSD 750 EVO 120GB	
3948
120.89
INTEL SSDSCKJW180H6	
3947
92.99*
PLEXTOR PX-512M6S	
3947
513.99*
Samsung SSD 750 EVO 250GB	
3947
194.99
VK0240GEPQN	
3944
NA
Samsung SSD 850 EVO mSATA 120GB	
3942
109.59
TOSHIBA THNSNJ256GVNU	
3941
NA
HFS500G32TND-3112A	
3938
NA
Seagate ST480HM0 00-1G5162	
3936
NA
MTFDDAK512MBF-1AN1ZABHA	
3933
NA
KINGSTON RBU-SNS8152S3512GG2	
3933
NA
SanDisk X400 2.5 7MM 256	
3932
NA
INTEL SSDSC2BF240A4L	
3932
125.00*
SAMSUNG MZ7TY256HDHP-00000	
3931
NA
TOSHIBA THNSNJ128GVNU	
3930
NA
TOSHIBA THNSNJ128GMCT	
3930
NA
INTEL SSDSCKKW256G8	
3929
76.95
Micron 1100 1024GB	
3929
NA
PNY CS13 11 480GB SSD	
3927
NA
INTEL SSDSCKKW256H6	
3926
177.54
PNY CS1311 480GB SSD	
3925
NA
LITEONIT LCM-256M3S	
3925
NA
SAMSUNG SSD PM871 mSATA 512GB SED	
3922
NA
TOSHIBA THNSNJ128G8NU	
3922
NA
SAMSUNG SSD CM87	
3922
NA
MTFDDAK512MBF-1A	
3921
NA
INTEL SSDSC2KW256G8L	
3920
NA
LITEONIT LMT-256	
3920
NA
SanDisk SD7SB6S256G1122	
3920
NA
SK hynix SC300 M.2	
3918
NA
INTEL SSDSC2KW480H6	
3917
167.67
Crucial_ Crucial_CT250MX2	
3916
NA
SanDisk SD7SN6S512G1001	
3914
NA
Crucial_CT525MX300SSD1	
3914
NA
TOSHIBA THNSFJ256GDNU	
3913
NA
TOSHIBA THNSNJ256G8NU	
3913
NA
LITEON CV3-CE256-HP	
3912
NA
INTEL SSDSCKKF512H6 512GB	
3909
NA
RevuAhn_850X1_512GB	
3909
NA
SAMSUNG SSD SM841N 2.5 7mm 512GB	
3909
245.00*
HP SSD S700 Pro	
3908
NA
SanDisk X300 256GB	
3907
NA
SAMSUNG MZMPC256HAFU-000	
3906
NA
INTEL SSDSC2KF256H6 256GB	
3906
NA
ZTSSD-S10-240G-TB	
3903
NA
SK hynix SC308 512GB	
3900
NA
LITEONIT LCT-512	
3899
NA
MTFDDAV2 56MBF-1AN15ABHA	
3897
NA
SEAGATE ST240FP0	
3896
303.90*
TRO-SSD7-1TB-PRO	
3896
NA
LITEONIT LCT-512L9S-11 2.5 7mm 512GB	
3894
NA
KINGSTON RBU-SC400S37256G	
3893
NA
SSD2SC240GD2DH16T-T	
3892
NA
TOSHIBA THNSNS128GCSP	
3891
NA
LITEON CV3-CE512-11 512GB	
3891
NA
ADATA SSD SP900 256GB-DL2	
3889
NA
SAMSUNG MZNTY128HDHP-000L2	
3889
NA
Crucial_CT250MX200SSD6	
3885
NA
SSD2SC24 0G5LC709B121-511	
3885
NA
LITEONIT LCS-180M6S-11 2.5 7mm 180GB	
3884
NA
INTEL SSDSCMMW240A3L	
3883
NA
SK hynix SH920 2.5 7MM 256GB	
3883
NA
GALAX TA1C0120A	
3882
NA
MTFDDAV256MBF-1AN15ABHA	
3881
NA
TOSHIBA Q300 Pro	
3879
NA
SanDisk SD7SB6S-128G-100	
3879
NA
PLEXTOR PX-256M6	
3877
NA
NVMe INTEL SSDPEKKW12	
3874
83.99*
INTEL SSDSC2BF240A4H	
3872
NA
SAMSUNG SSD SM841 2.5" 7mm 512GB	
3870
NA
Micron_1100_MTFDDAK1T0TBN	
3869
NA
Extrememory XLR8_EX120BB	
3869
NA
PLEXTOR PX-512M6V	
3868
NA
INTEL SSDSC2BF180A4 2.5 7MM 180GB	
3868
NA
SAMSUNG SSD SM841N mSATA 256GB	
3865
NA
TOSHIBA THNSNJ256GMCU	
3864
NA
SK hynix SC300 256GB	
3864
NA
Crucial_CT250MX2	
3864
NA
Crucial CT1000BX100SSD1	
3863
499.98
Lenovo SSD ST510 120G	
3859
NA
Samsung SSD 840 EVO 250GB	
3859
223.89
Micron_M550_2.5"	
3859
NA
Micron_M600_MTFDDAY256MBF	
3859
NA
HFS512G39MND-3310A	
3858
NA
CT240BX300SSD1	
3856
77.11
PNY CS22 11 480GB SSD	
3854
NA
Apacer AS2280 240GB	
3854
NA
SanDisk X300 MSATA 128GB	
3854
67.83*
TOSHIBA THNSNS128GMCP	
3853
NA
KingDian N480 120GB	
3851
NA
PLEXTOR PX-256M7VC	
3850
NA
SanDisk SD7SN6S-256G	
3849
38.00*
SAMSUNG MZNLN512HCJH-00000	
3848
298.81*
SSDSC2BA400G3I 41Y8357 41Y8360IBM	
3848
NA
OCZ-VERTEX460A	
3848
NA
MKNSSDTR480GB	
3847
NA
INTEL 525 240GB SSDMCEAC240B3	
3845
589.89*
Corsair Force LE SSD	
3845
NA
Samsung SSD 850 EVO mSATA 250GB	
3845
141.19
GALAX TA1C0240A	
3844
NA
SanDisk SD7SN6S-512G-1006	
3844
NA
MTFDDAK2 56MBF-1AN15ABHA	
3844
NA
SanDisk Ultra II 480GB	
3843
NA
HFS128G39MNC-3510A	
3842
NA
LITEON IT LCS-128L9S-H	
3842
NA
CT120BX300SSD1	
3841
30.94
LITEON LCH-512V2S	
3840
NA
INTEL SSDSCKJF180A5 SA	
3840
NA
SSD2SC48 0G5LC763C121S511	
3839
NA
LITEONIT LCS-256M6S 2.5	
3836
NA
Plextor M5 512GB PX-512M5	
3834
NA
INTEL SSDSCKGF360A5 360GB	
3833
NA
LITEONIT L8T-256L9G-11 M.2 2280 256GB	
3830
NA
TOSHIBA THNSNJ256GCSY	
3830
NA
SanDisk SDSSDHII480G	
3827
NA
LITEONIT LGT-512L9G-11 M.2 2280 512GB	
3823
NA
HFS128G39MNC-3310A	
3822
NA
SAMSUNG MZ7WD480HCGM-00003	
3821
308.37*
OCZ-TRIO N150	
3820
NA
SAMSUNG MZ7TY128HDHP-000	
3818
NA
Crucial_CT750MX300SSD1	
3817
NA
INTEL SSDSCKGF180A4L	
3817
NA
OCZ Vector Series	
3816
418.59
PLEXTOR PX-256M7VG	
3813
NA
SanDisk SD8SB8U1T001122	
3812
NA
INTEL SSDSC2BW240H6	
3812
189.00
Samsung Portable SSD T5	
3811
NA
Seagate ST480HM001-1G6162	
3811
NA
SanDisk SD8SN8U-128G-100	
3811
NA
LITEON CV3-8D256	
3810
NA
INTEL SSDSC2BB48	
3809
98.00
SAMSUNG MZNTY128HDHP-000H1	
3808
NA
INTEL SSDSCKJW360H6	
3807
119.99
ESA3SF1240GB	
3807
NA
SanDisk X300 2.5 7MM 256GB	
3806
NA
LITEON IT LGT-512L9G	
3806
NA
SAMSUNG SSD PM871 M.2 2280 512GB	
3806
279.71
GIGABYTE GP-GSTFS31120GNTD	
3805
NA
LITEON T9 256	
3803
NA
Micron 1100 256GB	
3801
NA
Seagate SSD	
3801
NA
LITEON ECE-240NAS	
3801
NA
Samsung SSD 850 PRO 128GB	
3800
267.75
VK0480GDJXV	
3797
NA
INTEL SSDSC2BF24	
3796
189.75*
LITEON CV3-CE256-11 256GB	
3795
NA
TOSHIBA THNSNH256GMCT	
3794
NA
Intel 520 240GB SSDSC2BW240A3	
3793
NA
Crucial_ Crucial_CT500MX2	
3793
NA
Micron_M 550_2.5"_7mm_256	
3793
NA
INTEL SSDSC2BF240A4	
3791
85.69
LITEON CV8-8E256-11 256GB	
3791
NA
MTFDDAK2 56MAY-1AH12ABHA	
3790
NA
TOSHIBA THNSNJ256GMCT	
3787
NA
LITEON CV3-DE256	
3785
NA
TOSHIBA THNSNJ128G8NY	
3784
NA
SK hynix SH920 2.55	
3784
NA
SanDisk Ultra II	
3783
183.99*
LITEONIT LMT-512L9M-11 MSATA 512GB	
3783
NA
LITEON LGH-512V2G-11 M.2 2280 512GB	
3783
NA
SAMSUNG MZ7LN128HAHQ-00000	
3782
NA
LITEONIT LCS-512M6S 2.5 7mm 512GB	
3780
NA
PLEXTOR PX-512M6Pro	
3780
329.99*
HFS250G32TND-3112A	
3778
NA
ADATA SP 900NS38	
3776
NA
R7SL240G	
3774
NA
INTEL SSDSC2BX400G4	
3774
83.99
Micron_M500_MTFDDAK960MAV	
3770
NA
Crucial_CT500MX200SSD3	
3769
NA
MTFDDAK1T0MBF	
3768
940.46
256GB-9mm	
3766
NA
Transcend TS1TSSD370	
3765
NA
SAMSUNG SSD SM841N mSATA 256GB SED	
3765
NA
KINGSTON RBUSNS4180S3256GG	
3764
NA
Crucial_ Crucial_CT525MX3	
3764
NA
LITEON IT L8T-256L9G-HP	
3763
NA
SAMSUNG MZ7PD128HAFV-000	
3763
NA
CT500BX1 00SSD1	
3762
NA
INTEL SSDSC2BW480H6	
3762
125.00*
ZOTAC ZTSSD-A5P-480G-PE	
3761
NA
LITEON CV5-8Q256-HP	
3760
NA
LITEON IT LCT-512L9S	
3759
NA
PNY SSD2SC240GD4DH08B-T	
3758
NA
INTEL SSDMCEAC120B3	
3757
288.68*
INTEL SSDSCKJF180A5 180GB	
3755
NA
SanDisk SD7SB6S128G1001	
3754
NA
Micron_M550_2.5"_7mm_256GB	
3752
NA
Crucial_FCCT512MX100SSD1	
3752
NA
LITEON CV3-8D128-HP	
3751
NA
TEAM T253LE120G	
3751
NA
Kingston HyperX 240GB SH100S3240G	
3750
344.99*
Transcend TS512GSS D370	
3750
NA
SanDisk SD8SN8U128G1002	
3750
NA
Crucial_ CT275MX300SSD1	
3747
NA
SAMSUNG MZVLV128HCGR-000L1	
3746
NA
SanDisk Ultra II 240GB	
3745
NA
PLEXTOR PX-256S2G	
3745
233.25*
LITEONIT LITEONIT LCS-128	
3743
NA
OCZ-VERT EX460A	
3742
NA
Micron M600 M.2 2280 512GB	
3740
356.18*
PNY CS1311 240GB SSD	
3740
NA
Sony SSD SLW-MG2-M01	
3738
NA
SSD PLUS 480GB	
3738
118.00*
HFS250G3 2TND-N1A2A	
3737
NA
DREVO ZEUS SSD	
3737
NA
SanDisk Ultra II 960GB	
3737
NA
SSD2SC480G1CS2754D117-533	
3736
NA
TOSHIBA THNSNH51	
3736
NA
OCZ-VECT OR180	
3734
NA
KINGSTON KINGSTON SUV400S	
3734
NA
INTEL SSDSC2BB600G4	
3734
369.00*
APPLE SSD SM768E	
3731
NA
Micron_1100_MTFDDAK2T0TBN	
3730
NA
Samsung SSD 840 EVO 120GB mSATA	
3728
89.95
MTFDDAK256MBF-1A	
3727
NA
LITEONIT LCT-256M3S 2.5	
3724
NA
SanDisk SDSSDXPS240G	
3724
NA
INTEL SSDSCKGW180A4	
3723
169.99*
Apacer AS330 480GB	
3722
139.99*
SanDisk SD7SN6S-128G	
3720
150.64*
TOSHIBA KSG60ZMV256G M.2 2280 256GB	
3718
NA
SAMSUNG MZVLV128HCGR-00000	
3718
63.00*
ADATA SX 910	
3718
NA
LITEON CV3-8D512-11 512GB	
3716
NA
APPLE SSD SM0128F	
3716
NA
SanDisk SDSSDXPS480G	
3713
NA
LITEONIT LMT-19nmBGA-256G-DS	
3710
NA
SanDisk SDSSDX24	
3710
NA
SAMSUNG SSD PM830 FDE 2.	
3710
NA
SSDPR-CX300-240	
3710
NA
LITEON LMH-256V2M-11 MM	
3709
NA
SanDisk SD8SB8U-128G-1006	
3707
NA
Micron_M600_MTFDDAK512MBF	
3707
NA
OCZ-VECTOR180	
3705
588.67*
Seagate ST480HM000	
3705
254.09*
INTEL SSDSC2BF240A5	
3703
135.00*
PNY CS2211 240GB SSD	
3703
79.99*
INTEL SSDSC2KF256H6L	
3703
NA
SanDisk SD7SB6S-128G-1006	
3702
NA
Transcend SSD720 256GB TS256GSSD720	
3700
249.99*
SK hynix SC300 M.2 2280 256GB	
3699
NA
TEAM L5 3D 240GB	
3698
NA
ADAT SU800	
3697
NA
MKNSSDE3480GB	
3697
NA
TOSHIBA THNSNH128GCST	
3696
NA
MKNSSDCR480GB-DX	
3696
NA
LITEON IT LDS-256L9S	
3695
NA
LITEON IT LMT-256L9M-11 MSATA 256GB	
3695
NA
PNY CS90 0 240GB SSD	
3693
NA
ADATA SU900	
3692
63.76
LITEONIT 512GB LCT-512M3S	
3691
NA
SAMSUNG SSD SM841 SED mS	
3690
NA
INTEL SSDMCEAC180A3L	
3690
NA
Faspeed F710-250G	
3689
NA
MTFDDAK5 MTFDDAK512MAY-1A	
3689
NA
ADATA SX850	
3686
NA
MKNSSDRE1TB	
3686
142.99
INTEL SSDSCKJW120H6	
3686
174.49*
TOSHIBA-TR150	
3685
NA
SAMSUNG SSD CM871a 2.5 7mm 128GB	
3685
NA
TOSHIBA THNSNJ256GCSU	
3682
NA
INTEL SSDSC2KW256G8	
3682
75.85
MKNSSDRE500GB	
3681
NA
OCZ INTREPID 3800	
3681
NA
Micron_M600_MTFDDAT256MBF	
3681
NA
TOSHIBA THNSNJ128GMCU	
3680
NA
INTEL SSDSC2KF512H6	
3680
NA
APPLE SSD SM512E	
3679
NA
HYNIX HFS120G32MNM	
3678
NA
LITEON CV3-8D256-11 256GB	
3678
NA
KINGSTON RBU-SNS8152S3256GG6	
3677
NA
Gigastone SS6200-256GB	
3677
NA
SAMSUNG MZ7PD256HAFV-000	
3675
NA
SAMSUNG SSD SM841 mSATA	
3673
NA
INTEL SSDSC2KW240H6	
3673
134.00
GeIL ZENITH R3_120GB	
3672
NA
LITEONIT LMT-256M6M mSATT	
3671
NA
SanDisk X300 2.5 7MM 128GB	
3670
NA
INTEL SSDSC2BX800G4	
3669
399.00
Micron_M600_MTFDDAV256MBF	
3668
NA
OCZ-ARC1 00	
3667
NA
SanDisk X400 M.2 2280 128GB	
3666
70.35*
LITEON CV3-8D512-41 512GB SED	
3666
NA
256GB	
3666
NA
SanDisk SDSSDXPS960G	
3665
NA
INTEL SSDSC2KW25	
3664
NA
TOSHIBA THNSN9240GES1	
3664
NA
Patriot Ignite M2	
3664
NA
Crucial CT500BX100SSD1	
3664
298.99
Fujitsu SSD256GB	
3664
159.99*
TOSHIBA THNSNF12	
3662
NA
MKNSSDRE480GB	
3662
NA
WINTEC 240GB3 SF2281 SSD	
3660
NA
ADATA SU800	
3660
28.99
HFS256G39MND-3310A	
3658
NA
ADATA SX910 128GB	
3657
129.99*
LITEON IT LCS-256L9S-HP	
3657
NA
SSD2SC24 0G726A104-474-27	
3657
NA
SAMSUNG SSD SM841N mSATA 512GB	
3656
199.99*
SSD2SC240G5LC726B104-298	
3655
NA
LITEONIT LMT-256L9M-11 MSATA 256GB	
3654
NA
PLEXTOR PX-512M5Pro	
3654
274.99*
SSD PHISON 256GB PS3110-S10C	
3654
NA
OCZ-TRIO OCZ-TRION100	
3654
NA
Micron M550 256GB	
3654
59.90*
Intel 521 180GB SSDSCMMW180A3	
3651
NA
SAMSUNG MZ7TN512HDHP-00007	
3651
NA
Crucial CT512M550SSD4	
3649
277.77*
SAMSUNG MZ7LM240HCGR-0E003	
3648
NA
LITEONIT LCS-256L9S-11 2	
3646
NA
SanDisk SD8SN8U128G1001	
3645
NA
Micron_M600_MTFD	
3645
NA
Intel 520 240GB SSDSC2CW240	
3644
239.99*
PLEXTOR PX-256M6Pro	
3643
84.99*
LITEON IT SMS-128L9M	
3641
NA
Intel 520 480GB SSDSC2CW480	
3640
499.99*
LITEONIT LCS-512	
3639
NA
HP SSD M700 240GB	
3639
NA
SAMSUNG MZNTY128HDHP-000L1	
3639
NA
XR0480GEBLV	
3638
NA
Kingston HyperX 3K 240GB SH103S3240G	
3635
194.99*
TOSHIBA KSG60ZMV256G	
3635
NA
SAMSUNG MZNTY128HDHP-00000	
3634
NA
INTEL SSDSC2BF240A5L	
3634
NA
DREVO D1 SSD	
3633
NA
CT480BX2 00SSD1	
3630
NA
SK hynix SH920 2.5	
3630
NA
SSD2SC480G1LC763C104S331P	
3626
NA
Plextor M5 Pro 512 GB PX-512M5P	
3626
419.99*
HFS256G32MNB-2202A	
3626
NA
KingDian S280 480GB	
3625
NA
ADATA S511 240GB	
3625
268.41*
Intel 540s Series 120GB M.2	
3625
149.99
MKNSSDRE 1TB	
3622
NA
INTEL SSDSC2BB480G6	
3620
320.30*
LITEON CV1-8B256-HP	
3620
NA
Patriot Ignite	
3618
152.12
Micron_M550_mSATA_512GB	
3617
NA
KINGSTON SUV400S37480G	
3615
NA
Crucial_CT275MX300SSD1	
3614
NA
TOSHIBA THNSNH256GBST	
3613
NA
Crucial_CT500MX2	
3613
NA
MKNSSDTR512GB-3D	
3610
NA
LITEON LCH-512V2S-11 2.5 7mm 512GB	
3610
NA
APPLE SSD SM256E	
3610
NA
SanDisk X300 MSATA 256GB	
3609
199.99*
TOSHIBA- TR150	
3608
NA
PNY SSD2SC12 0GE2DA08B-T	
3608
NA
KINGSTON SKC310S37A960G	
3608
NA
SAMSUNG MZYTY128HDHP-000L2	
3607
NA
TOSHIBA THNSNF128GBSS	
3607
NA
Transcend TS256GSSD230S	
3607
NA
SAMSUNG MZ7LN256HCHP-000	
3607
NA
OCZ Vector 150	
3606
227.96*
PNY SSD2SC120GC1DH16	
3606
NA
Transcend TS512GSSD370S	
3606
308.00*
MTFDDAK512MAY-1A	
3605
NA
AFOX SSD 240GB	
3604
NA
MKNSSDRE 500GB	
3603
NA
SAMSUNG MZ7PD256HAFV-000H7	
3603
NA
LITEON LGH-512V2G	
3603
NA
SAMSUNG SSD PM871 M.2 22	
3602
NA
LITEON L 8H-256V2G-HP	
3602
NA
Crucial_ CT1050MX300SSD1	
3602
NA
SSD2SC480G1LC763	
3602
NA
MTFDDAK512MAY-1AE1ZABHA	
3602
NA
SAMSUNG SSD SM841N 2.5 7mm 256GB	
3601
167.83*
Samsung SSD 840 EVO 120GB	
3599
99.99
MTFDDAK256MBF-1AN1ZABHA	
3599
NA
RevuAhn_850X1TU256GB	
3599
NA
INTEL SSDSCKJF180A5L	
3598
NA
SanDisk SD8SN8U128G1122	
3597
NA
KINGSTON SHSS37A960G	
3596
NA
Crucial_CT525MX3	
3596
NA
TOSHIBA THNSNH25	
3595
NA
Cyclone SSD	
3595
NA
PLEXTOR PX-256M6GV-2280	
3595
NA
LITEONIT LCS-512M6S 2.5	
3595
NA
RevuAhn_885	
3595
NA
SAMSUNG MZ7TY128HDHP-000L1	
3595
NA
Intel 521 240GB SSDSCMMW240A3	
3594
NA
KINGSTON SKC300S37A180G	
3594
NA
SSD2SC480G3SA754D117-531	
3594
NA
OCZ-VERTEX460	
3593
NA
SSD2SC240G3LC763C121S425I	
3593
NA
Reeinno FG128GB S2S1	
3593
NA
GAMER 120MG100-A1	
3593
NA
Fujitsu F500-256GB	
3593
NA
SSD2SC24 0GC2DH16T-T	
3593
NA
TOSHIBA THNSNF128GMCS	
3592
NA
SAMSUNG MZ7PD256HCGM-000H7	
3592
NA
Samsung PM951 128GB NVMe	
3592
81.42*
PLEXTOR PX-256M3P	
3591
NA
SAMSUNG MZ7WD480	
3591
NA
KINGSTON RBUSMS180DS364GG	
3590
NA
HFS250G3 2TND-3112A	
3589
NA
HYNIX HFS128G32MNM	
3588
NA
Transcend TS512GSSD370	
3588
175.99*
Micron_M600_MTFDDAK256MBF	
3587
NA
RevuAhn 880K512GB	
3585
NA
SanDisk SD8SB8U256G1122	
3585
NA
TEAM M8P SSD 128GB	
3584
NA
CT480BX300SSD1	
3583
97.11
SAMSUNG MZ7WD240HCFV-000H2	
3582
NA
SanDisk SD8SN8U-128G-1006	
3580
NA
LITEON CV1-CC256	
3579
NA
SanDisk SDSSDHII960G	
3579
NA
PLEXTOR PX-128S1G	
3578
NA
Transcend TS480GSSD220S	
3575
NA
Intel 530 240GB SSDSC2BW240A4	
3574
169.99
INTEL SSDSC2KW360H6	
3573
305.34
LITEON CV1-DB256	
3572
NA
LITEONIT LCS-256M6S 2.5 7mm 256GB	
3571
NA
SK hynix SC308	
3571
NA
Mushkin Chronos Deluxe 240GB MKNSSDCR240GB-DX	
3569
174.98*
LITEON IT L8T-256L9G	
3569
NA
VisionTe k Racer 120GB	
3568
NA
LITEONIT LMT-256M6M mSATA 256GB	
3568
NA
MTFDDAK256MBF-1AN15ABHA	
3567
NA
RevuAhn_850X1_256GB	
3567
NA
MTFDDAK512MBF	
3567
90.00
SAMSUNG SSD SM841N 2.5 7mm 128GB	
3565
NA
RevuAhn_M950X	
3563
NA
EZLINK Achilles SX 180GB	
3563
NA
Transcend TS256GMT S400	
3563
NA
SEAGATE ST480FP0021	
3563
130.00*
INTEL SSDSC2BB480G4	
3562
249.97*
LITEONIT LCS-128L9S-11 22	
3561
NA
KINGSTON SUV500MS120G	
3561
NA
KINGSTON SUV400S37240G	
3560
NA
Radeon R3 SSD R3SL240G	
3558
64.99*
LITEONIT S200 256GB LCM-256M3S	
3558
NA
CT250BX1 00SSD1	
3557
NA
KINGSTON RBU-SC152DS37240GH	
3555
NA
Transcend TS480GSS D220S	
3552
NA
SK hynix SC210 2.5 7MM 2	
3550
NA
SSD2SC480G1SA754D117-542	
3550
NA
SanDisk SDSSDHII240G	
3550
NA
MKNSSDRE 256GB	
3550
NA
TOSHIBA THNSNF256GMCS	
3550
NA
SAMSUNG MZ7PD128HCFV-000	
3549
NA
PLEXTOR PX-256S3G	
3549
NA
SAMSUNG SSD SM841 SED mSATA 256GB	
3547
NA
SK hynix SH920 2.5 7MM 512GB	
3546
NA
HFS256G32MND-3312A	
3546
NA
SAMSUNG SSD SM841 mSATA 512GB	
3546
299.89*
SanDisk SDSSDXP480G	
3544
NA
TOSHIBA THNSNH512GBST	
3543
114.09
TOSHIBA THNSNJ256GCST	
3543
NA
Plextor M5 Pro 256GB PX-256M5P	
3542
209.99*
HFS128G39MND-3310A	
3542
NA
SSD2SC480G1SA754D117-537	
3540
NA
LITEON L8H-256V2G-11 M.	
3540
NA
CT1000BX100SSD1	
3538
NA
SAMSUNG MZNLN256HCHP-000	
3537
NA
LITEONIT LCT-256M3S	
3536
NA
INTEL SSDSC2BF18	
3536
288.09
Transcend TS256GMTS600	
3536
109.99*
MKNSSDTR1TB-3D	
3535
139.99
LITEON CV1-8B256	
3535
NA
Drevo X1 pro 120G	
3534
NA
Crucial_CT2050MX300SSD1	
3533
NA
Corsair Force LE	
3533
NA
TOSHIBA THNSNH12	
3532
NA
INTEL SSDSC2BF180A5H REF	
3532
NA
LITEON IT LCS-256L9S-11	
3531
NA
LITEONIT LCS-128M6S 2.5	
3530
NA
Transcend TS512GSSD720	
3528
361.62*
SAMSUNG SSD SM841 mSATA 256GB	
3528
NA
APPLE SSD SD0128F	
3527
NA
CORSAIR FORCE LX	
3527
NA
KingDian S280 240GB	
3527
NA
INTEL SSDSCKGF180A4H SED	
3524
NA
Toshiba THNSNJ256G8NU M.2 2280 256GB	
3524
NA
INTE SSDSC2CW120A3	
3523
NA
TOSHIBA THNSNJ128GDNU	
3523
NA
KINGSTON RBU-SNS8152S3256GG5	
3521
NA
MTFDDAV256TBN-1AR1ZABHA	
3521
NA
Transcend TS128GSSD230S	
3520
NA
WD WDS240G1G0A-00SS	
3519
NA
LITEONIT LMT-256M6M	
3519
NA
PNY SSD2SC240GC2DH16T-T	
3519
NA
AVSSDE100ZZ-120GB	
3518
NA
ADATA SSD SX900	
3515
230.00*
KINGSTON SKC300S37A240G	
3515
NA
LITEONIT 256GB LAT-256M3S	
3515
NA
SK hynix SC210 2.5	
3514
NA
SanDisk SDSSDXP4	
3513
NA
CT240BX2 00SSD1	
3511
NA
LITEON IT LCS-256L9S	
3511
NA
LITEONIT LCS-256L9S-11 2.5 7mm 256GB	
3510
NA
LITEONIT LCS-256M6S	
3510
NA
SAMSUNG SSD SM841 2.5" 7	
3509
NA
RHDM2FDKU3A1-N3A8	
3507
NA
Apple APPLE SSD AP0256	
3507
NA
PLEXTOR PX-128S2G	
3506
174.98*
KINGSTON SUV500M8120G	
3504
NA
Crucial CT1024M550SSD1	
3500
458.99
MTFDDAK1 28MAY-1AH1ZABHA	
3498
NA
SAMSUNG MZ7WD120HCFV-00003	
3498
NA
SanDisk SD8SB8U128G1001	
3496
NA
LITEON L8H-256V2G-41 M.2 2280 256GB SED	
3496
NA
Crucial_ CT500MX200SSD1	
3495
NA
SanDisk SDSSDXP240G	
3495
NA
SanDisk SD7SB3Q256G1002	
3495
NA
PNY CS13 11 960GB SSD	
3495
NA
ADATA SSD SX900 512GB	
3494
NA
LITEONIT LGT-256M6G	
3494
NA
INTE SSDSC2CT240A4	
3494
NA
INTEL SSDSC2BF180A4	
3493
NA
XK0480GDQPH	
3493
NA
Intel 335 240GB SSDSC2CT240A4	
3491
NA
Plextor M3 Pro 128GB PX-128M3P	
3490
NA
Seagate Nytro Client 141 ZA256CM10002	
3490
NA
PLEXTOR PX-512M7VC	
3489
NA
KINGSTON SUV500240G	
3488
NA
LITEONIT 256GB LMT-256M3M	
3488
NA
TOSHIBA THNSNH256G8NT	
3488
NA
INTEL SSDSC2BA200G4	
3484
NA
TOSHIBA THNSNJ128GCST	
3484
NA
LITEONIT LMT-128L9M-11 MSATA 128GB	
3483
NA
SanDisk SD7SB6S128G1122	
3483
NA
INTEL SSDSC2BF512A5 512GB	
3482
NA
SAMSUNG MZNLN256HCHP-000B1	
3482
NA
Crucial_CT1050MX	
3480
NA
PNY SSD2SC12 0GC2DH08T-T	
3480
NA
GALAX GXTA1C0240A	
3479
NA
GIGABYTE GP-GSTFS31240GNTD	
3478
NA
SSD2SC480G1CS1754D117-51	
3477
NA
SAMSUNG MZMPC256HAFU-000L9	
3476
NA
Netac N5M-120GB	
3476
65.99*
Micron_M550_2.5"_7mm_128GB	
3476
NA
SAMSUNG 512GB MZ7PC512HAGH	
3474
NA
KINGSTON SUV300S37A240G	
3474
NA
PNY SSD2SC240GE2DA16B-T	
3471
NA
MKNSSDTR240GB	
3471
NA
SanDisk SD7TN3Q-512G-1006	
3469
NA
Crucial CT250MX200SSD1	
3469
249.11
TOSHIBA THNSNH256GCST	
3469
NA
SK hynix SC210 2.5 7MM 512GB	
3468
NA
LITEON CV3-8D256-41 256GB SED	
3468
NA
TOSHIBA THNSNJ128GCSU	
3465
NA
SAMSUNG MZMTE512HMHP-000	
3463
NA
Innovation IT SSD 240	
3462
NA
LITEON IT LMT-128L9M	
3462
NA
Crucial_CT250MX200SSD3	
3460
NA
TOSHIBA THNSNJ12	
3460
NA
INTEL SSDSC2BA800G3	
3458
NA
Transcend TS256GSSD420I	
3456
NA
LITEON CV3-8D128-11 SAT	
3456
NA
KINGSTON SUV300S37A480G	
3454
NA
CT480BX200SSD1	
3454
258.99
RTNTE256PCA8EADL	
3454
NA
Transcend TS512GSSD320	
3451
NA
MRMAD4B128GC9M2C00	
3450
NA
CT480BX500SSD1	
3450
79.45
SAMSUNG MZ7LN256HCHP-000H1	
3449
NA
SanDisk SD7SB2Q512G1001	
3448
NA
ADATA SSD SX900 512GB-DL2-TCG	
3448
NA
INTEL SSDSC2KW180H6	
3447
109.99*
SSD2SC48 0G1CS2754D117-51	
3446
NA
Crucial CT512M550SSD1	
3445
249.11
LITEON CV3-CE128	
3444
NA
Micron_M550_MTFDDAT256MAY	
3442
NA
ZOTAC ZTSSD-A5P-240G	
3441
NA
OCZ-TRION150	
3440
NA
Micron_M600_MTFDDAY128MBF	
3440
NA
KINGSTON SH103S3240G-NV	
3439
179.99*
SAMSUNG SSD SM841 2.5" 7mm 256GB	
3439
NA
Seagate ST120HM001-1G6142	
3438
NA
ADATA SU 700	
3437
NA
PLEXTOR PX-512S2C	
3437
NA
SanDisk X400 2.5 7MM 128GB	
3436
NA
Crucial_CT275MX3	
3435
NA
SanDisk SD8SNAT256G1109	
3435
NA
PLEXTOR PX-256S2C	
3434
NA
Transcend TS256GMT S800	
3433
NA
SAMSUNG MZMPD256HAGM-000H1	
3433
NA
Corsair Force	
3431
46.33
KINGSTON SHFS37A480G	
3430
NA
LITEON IT LCS-128L9S-HP	
3429
NA
INTEL SSDSC2BF36	
3427
NA
Crucial_CT250MX200SSD4	
3427
NA
SAMSUNG MZ7PD512HAGM-00000	
3426
NA
TRO-SSD7-500GB-PRO	
3426
NA
TEAML5Lite3D240G	
3424
NA
INTEL SSDSC2BA200G3	
3424
246.09
LITEON CV3-CE256	
3424
NA
SAMSUNG MZ7LN256HCHP-00000	
3423
99.99*
ESA3SME2HTMTT120GB	
3423
NA
Transcend TS256GSSD320	
3423
255.89*
SanDisk SDSSDXPS	
3422
229.98
GIGABYTE GP-GSTFS30512GTTD	
3421
NA
KINGSTON RBUSNS8180S3128GJ	
3421
NA
SSD2SC480G1CS2754D117-514	
3421
NA
PLEXTOR PX-256M5S	
3420
193.45*
LITEON LCH-256V2S-11 22	
3420
NA
Samsung SSD 845DC EVO 240GB	
3419
NA
Micron_M500_MTFDDAK480MAV	
3419
NA
MXSSD3MDSF-240G	
3418
NA
SAMSUNG MZNLN256HCHP-000HW	
3416
NA
SAMSUNG MZFLV128HCGR-000MV	
3416
NA
SanDisk X110 2.5 7MM 256GB	
3415
NA
TOSHIBA THNSNJ25	
3415
NA
2.5" SSD 3MG2-P	
3415
NA
SAMSUNG SSD PM871 2.5 7mm 256GB	
3415
NA
SanDisk SD7SN3Q-256G-1006	
3414
NA
KINGSTON SM2280S3G2240G	
3414
NA
SanDisk SDMSATA256G	
3414
NA
INTEL SSDPEBKF256G7	
3413
NA
OCZ-TRIO N100	
3412
NA
SanDisk SD6SB2M512G1022I	
3412
NA
SanDisk SDSSDXP2	
3412
NA
LITEONIT L8T-128L9G-11 M.2 2280 128GB	
3412
NA
SanDisk SD7SN3Q256G1002	
3411
NA
SAMSUNG SSD PM871 mSATA	
3410
NA
CT250BX1 CT250BX100SSD1	
3410
NA
Crucial CT256M550SSD1	
3410
179.12
LITEONIT LMT-256M6M-41 mSATA 256GB SED	
3410
NA
Transcend MSA720 128GB TS128GMSA720	
3410
NA
SAMSUNG SSD PM87	
3409
NA
LITEONIT LMT-256M3M mSATA 256GB	
3407
NA
MKNSSDCR 240GB-DX7	
3407
NA
Corsair Force GS	
3406
415.98*
SAMSUNG MZNLN256HCHP-00007	
3405
NA
OCZ Vertex 4	
3405
214.99
Mushkin Chronos Deluxe 120GB MKNSSDCR120GB-DX	
3404
139.99*
SanDisk SDSSDHII120G	
3404
NA
SAMSUNG MZNLN256HCHP-000H1	
3402
114.70
INTEL SSDSC2BA800G3E	
3401
1474.45*
Seagate ST480HM000-1G5162	
3400
NA
MKNSSDE3240GB	
3400
NA
MKNSSDCR 240GB-G2	
3400
NA
Micron_M 510_MSATA_256GB	
3400
NA
INTEL SSDSCKHB340G4	
3400
NA
INTE SSDSC2BW240A4	
3400
NA
SanDisk SDSSDX480GG25	
3396
NA
SAMSUNG MZNLN256HCHP-000L2	
3396
NA
SSD2SC24 SSD2SC240G1LC709	
3396
NA
ESA3SMD2HTGT240GB	
3395
NA
Crucial CT256M550SSD3	
3394
195.11
SAMSUNG MZNLN256HCHP-00000	
3392
56.00*
KINGSTON SA400S37480G	
3392
NA
Intel 520 120GB SSDSC2BW120	
3391
NA
LITEON L8H-256V2G	
3389
NA
SK hynix SC210 mSAA	
3388
NA
KINGSTON SMS200S3240G	
3388
118.99
SAMSUNG MZNLN256HCHP-000L7	
3387
NA
SanDisk SD7SB3Q256G1001	
3386
NA
SAMSUNG MZYLN256HCHP-000L2	
3386
NA
LITEON L8H-256V2G-11 M.2 2280 256GB	
3386
NA
HFS256G32MND-2900A	
3385
NA
KINGSTON RBU-SC152S37256GG2	
3384
NA
PLEXTOR PX-256M5M	
3383
148.99*
S11-128G-PHISON-SSD	
3383
NA
TOSHIBA THNSNH128G8NT	
3382
NA
PH4-CE240	
3381
NA
OCZ Vertex 3 Max IOPS	
3380
293.78*
TOSHIBA THNSNS480GBSP	
3380
129.99*
SSD2SC480G726A104-46827799	
3380
NA
PLEXTOR PX-256M6S	
3379
95.99*
SanDisk SDSSDX240GG25	
3379
NA
INTEL SSDSC2BW180H6	
3377
143.00*
INTEL SSDSC2BX20	
3377
188.85*
NT-256	
3376
NA
PNY CS13 11 240GB SSD	
3375
NA
Corsair Performance Pro	
3375
179.99*
LITEONIT LCM-256	
3375
NA
ADATA SP550	
3373
105.00
VisionTek mSATA 240GB	
3371
160.99*
Apacer AS340 240GB	
3369
NA
SanDisk SD7SB2Q-512G	
3369
NA
Patriot Wildfire	
3368
91.30*
LITEON CV3-8D128	
3368
NA
Samsung SSD 860 PRO 256G	
3367
NA
SAMSUNG MZ7PD256	
3367
NA
LITEONIT LCS-128M6S-HP	
3366
NA
MTFDDAK128MAY-1A	
3366
NA
OCZ-ARC1 OCZ-ARC100	
3364
NA
HFS128G3 2MND-3212A	
3364
NA
KINGSTON SKC400S37512G	
3364
NA
SPCC M.2 SSD	
3362
NA
Crucial CT512MX100SSD1	
3361
179.45
MK0960GECQK	
3361
NA
Transcend TS256ASTMM1600X	
3361
NA
SK hynix SC210 2.55	
3360
NA
Transcend TS256GSS D370S	
3359
NA
MKNSSDST480GB	
3359
NA
Transcend TS256GSSD370S	
3359
143.58*
SSD2SC240G1CS1763C121S443	
3358
NA
Cruicial CT250BX100SSD1	
3358
94.99*
SSD2SC48 0G1CS1754D117-53	
3358
NA
INTEL SSDSC2BW360H6	
3358
174.00
SAMSUNG MZ7WD240	
3357
NA
PLEXTOR PX-128M6Pro	
3357
91.00*
LITEON LCH-256V2S	
3356
NA
SAMSUNG MZ7LN256HCHP-000L7	
3356
NA
TEAM L3 EVO SSD 240GB	
3355
57.99*
LITEON LMH-512V2M-11 MSATA 512GB	
3355
NA
LITEONIT 256GB LCT-256M3S	
3354
NA
LITEONIT LMT-256M6M-HP	
3354
NA
CSSD-S6O240NCG1Q	
3354
NA
ADATA XM11 128GB	
3353
NA
ZOTAC ZTSSD-A5P-240G-PE	
3352
74.99*
INTEL SSDSC2BF360A5L	
3351
NA
TOSHIBA THNSNF128GCSS	
3351
NA
LITEONIT LMT-256M6M mSAT	
3351
NA
HFS256G32TND-N210A	
3350
79.99*
SanDisk SD8SNAT-256G-100	
3349
NA
LITEON L CH-256V2S-HP	
3348
NA
INTEL SSDSC2BF180A4L	
3347
NA
LITEON IT LMH-256V2M	
3347
NA
INTEL SSDSC2BF180A5L	
3347
NA
PMSSD240	
3346
NA
SSD2SC960G1CS2770D117-515	
3346
NA
SAMSUNG SSD SM841 mSATA 128GB	
3346
129.99*
INTEL SSDSC2CT180A3	
3345
62.21*
PLEXTOR PX-128M7VG	
3342
184.98*
Corsai Force GT	
3341
NA
PNY CS1311 120GB SSD	
3341
76.12*
KINGSTON SHSS37A480G	
3340
NA
LITEON IT LCS-128L9S-HH	
3339
NA
Seagate ST240HM000-1G5152	
3339
NA
SAMSUNG MZ7TE512HMHP-000	
3338
NA
Apacer AST280 120GB	
3337
NA
KingDian S280-240GB	
3337
72.99*
Micron_M600_MTFDDAK1T0MBF	
3337
NA
DragonDiamond D7 240G	
3336
NA
SAMSUNG MZ7LN256HCHP-000L1	
3336
NA
SanDisk SD8SBAT-256G-1006	
3336
NA
INTEL SSDMCEAC240B3	
3336
139.99*
ADATA XM14 128GB	
3335
NA
Crucial_CT1024MX200SSD1	
3335
NA
SanDisk SD8SNAT256G1122	
3334
NA
GIGABYTE GP-GSTFS30256GTTD	
3333
NA
SSD2SC24 0G1LC763C121S459	
3332
NA
SMI DISK	
3331
94.99*
Intel 520 180GB SSDSC2CW180	
3331
184.79*
Netac SSD 128GB	
3331
NA
LITEONIT LMT-128M6M mSATA 128GB	
3331
NA
SAMSUNG MZ7TE512HMHP-000L1	
3330
NA
INTEL SSDSCMMW120A3L	
3328
NA
Micron_M 600_MTFDDAK128MB	
3328
NA
KINGSTON KINGSTON SMS200S	
3326
NA
RevuAhn_850X1SP256GB	
3324
NA
LITEON LMH-256V2M	
3323
NA
Transcend TS1TSSD370S	
3322
NA
HFS128G3 HFS128G3AMNB-220	
3322
NA
APPLE SSD SD256E	
3320
NA
Radeon R3 SSD R3SL120G	
3318
39.99*
Crucial CT960M500SSD1	
3317
298.98
APPLE SSD SD512E	
3315
NA
PLEXTOR PX-128M6M	
3315
99.99*
SanDisk SD8SNAT256G1002	
3315
NA
LITEONIT LMT-128M6M mSAT	
3314
NA
KINGSTON RBUSNS8180S3128GI	
3313
NA
SAMSUNG SSD SM841N mSATA 128GB	
3312
NA
KINGSTON RBU-SC400S37128G	
3311
NA
INTEL SSDSC2BW120H6	
3311
169.00
ADATA SP900NS38	
3310
NA
KINGSTON RBUSC180DS37128GH	
3309
NA
D2RSTK251E19-0400	
3308
146.77*
LITEONIT LMT-128M6M	
3307
NA
TEAM L5 LITE SSD 240GB	
3306
NA
LITEONIT LCS-128	
3306
NA
GALAX GXTA1C0120A	
3306
NA
Drevo X1 pro 128G	
3305
NA
EDGE SE847 SSD	
3305
NA
Transcend TS128GMTS400S	
3304
NA
CT500BX100SSD1	
3304
NA
Transcend TS128XBTMT3D58G	
3303
NA
SSD PHISON 128GB PS3110-S10C	
3303
NA
Crucial CT480M500SSD3	
3302
355.45
OCZ-ARC100	
3302
NA
KINGSTON RBU-SC100S37256GD	
3302
NA
KINGSTON SM2280S3240G	
3302
NA
Intel 520 180GB SSDSC2BW180	
3302
NA
KINGSTON SHFS37A240G	
3301
NA
TOSHIBA- TL100	
3301
NA
LITEON CV3-8D128-11 128GB	
3300
NA
SanDisk SD7TN3Q-256G	
3299
NA
Seagate ST240HM000	
3299
239.95*
KINGSTON RBU-SNS8152S3256GG2	
3299
NA
SAMSUNG MZ7PC256HAFU-000	
3299
NA
KINGSTON SKC300S37A480G	
3297
NA
SAMSUNG SSD PM85	
3297
NA
LITEONIT LJT-256L6G-11 M.2 2260 256GB	
3295
NA
SanDisk SD6SB1M256G1022	
3294
NA
INTEL SSDMCEAC180B3	
3292
109.99
HFS128G38MNB-2200A	
3292
NA
LITEON IT LCS-128L9S-11 2.5 7mm 128GB	
3290
NA
TEAML5Lite3D120G	
3289
NA
Apacer AS330 240GB	
3289
NA
Seagate ST240FP0021	
3288
NA
SanDisk SD8SNAT-256G-1006	
3287
NA
TEAM T2535T120G	
3286
NA
ADATA XPG SX900 256GB	
3286
1524.37*
S11-256G-PHISON-SSD	
3285
NA
LITEON IT LCS-128L9S	
3284
NA
GAMER 240MG100-B1	
3284
NA
INTEL SSDSC2BF180A4H	
3284
NA
TCSUNBOW X3 120GB	
3284
NA
SAMSUNG SSD PM871 M.2 2280 256GB	
3283
NA
PassMark Software  2008-2018		
