Intel Celeron G1610 @ 2.60GHz	
2,490
$24.99
AMD GX-424CC SOC	
2,488
NA
Intel Core i5 E 520 @ 2.40GHz	
2,486
NA
Intel Core i5-4300Y @ 1.60GHz	
2,485
NA
AMD Phenom II N950 Quad-Core	
2,484
$112.60*
Intel Core i7-2610UE @ 1.50GHz	
2,481
NA
AMD Athlon II X3 435	
2,473
$29.99
Intel Core M-5Y51 @ 1.10GHz	
2,470
NA
Intel Pentium G2020T @ 2.50GHz	
2,466
$47.60*
Intel Core i3-3227U @ 1.90GHz	
2,465
NA
Intel Atom C3538 @ 2.10GHz	
2,455
$75.00*
Intel Xeon X5260 @ 3.33GHz	
2,453
$139.24*
AMD Athlon II X4 600e	
2,453
$130.23*
Intel Core i5-540M @ 2.53GHz	
2,449
$189.95*
Intel Core i3-4005U @ 1.70GHz	
2,448
NA
AMD A6-6310 APU	
2,445
NA
AMD Phenom II X3 710	
2,442
$84.53*
Intel Core i3-4010U @ 1.70GHz	
2,438
$124.31
Intel Xeon E3113 @ 3.00GHz	
2,427
$9.79*
Intel Core i3-2310M @ 2.10GHz	
2,427
$38.81
AMD A6-5200 APU	
2,425
NA
Intel Xeon E5240 @ 3.00GHz	
2,424
NA
Intel Celeron G555 @ 2.70GHz	
2,422
$153.59
Intel Pentium 2030M @ 2.50GHz	
2,417
$134.00*
Intel Xeon E7320 @ 2.13GHz	
2,413
NA
Intel Celeron 3965U @ 2.20GHz	
2,411
$107.00*
Intel Core2 Duo E8600 @ 3.33GHz	
2,410
$49.99
AMD Embedded R-Series RX-216GD	
2,409
NA
Intel Core i5-4200Y @ 1.40GHz	
2,407
NA
Intel Core i5-480M @ 2.67GHz	
2,405
$80.60*
AMD A4 PRO-3340B	
2,402
NA
AMD Athlon X3 455	
2,401
NA
Intel Xeon X5272 @ 3.40GHz	
2,394
$140.00*
Intel Pentium G3320TE @ 2.30GHz	
2,389
NA
AMD PRO A6-8530B	
2,388
NA
Intel Core M-5Y10a @ 0.80GHz	
2,387
NA
Intel Core i3-2332M @ 2.20GHz	
2,382
NA
Intel Core i3-2312M @ 2.10GHz	
2,381
NA
Intel Core i5-4210Y @ 1.50GHz	
2,380
NA
AMD Phenom II X4 8700e	
2,377
NA
AMD A8-3530MX APU	
2,375
NA
Intel Pentium G630 @ 2.70GHz	
2,372
$24.99
AMD A8-3510MX APU	
2,370
NA
Intel Core i5-520M @ 2.40GHz	
2,370
$69.99*
AMD Opteron X3216 APU	
2,368
NA
Intel Xeon E5603 @ 1.60GHz	
2,366
$129.04*
Intel Celeron 2000E @ 2.20GHz	
2,365
NA
AMD GX-420CA SOC	
2,362
NA
AMD A6-6420K APU	
2,361
$149.99*
Intel Core2 Duo E8290 @ 2.83GHz	
2,353
NA
Intel Celeron G1620T @ 2.40GHz	
2,353
$42.00*
AMD A4 PRO-7300B APU	
2,338
NA
AMD A4-6320 APU	
2,337
$69.99
Intel Core i5-2467M @ 1.60GHz	
2,335
NA
Intel Celeron N4100 @ 1.10GHz	
2,333
$107.00*
AMD A9-9420	
2,329
NA
Intel Atom C2550 @ 2.40GHz	
2,329
NA
Intel Core i5-460M @ 2.53GHz	
2,326
$74.95
AMD Phenom 9350e Quad-Core	
2,320
$3,382.07*
AMD Opteron 1352	
2,316
$135.99*
AMD Athlon X3 445	
2,314
NA
Intel Celeron 2970M @ 2.20GHz	
2,312
NA
AMD A9-9400	
2,312
NA
AMD Athlon II X3 425	
2,311
$26.99
Intel Pentium 3550M @ 2.30GHz	
2,304
NA
Intel Pentium J4205 @ 1.50GHz	
2,304
NA
AMD Phenom 9600 Quad-Core	
2,304
$49.95*
Intel Celeron G1610T @ 2.30GHz	
2,303
$40.04*
AMD Athlon X2 280	
2,303
$33.49
Intel Core i3-3217U @ 1.80GHz	
2,302
$229.99
AMD A6-6400K APU	
2,302
$69.99
AMD A4-7300 APU	
2,297
$134.00
Intel Pentium G620 @ 2.60GHz	
2,293
$24.99
Intel Pentium G645T @ 2.50GHz	
2,289
NA
Intel Xeon E5320 @ 1.86GHz	
2,288
$269.95*
Intel Celeron G550 @ 2.60GHz	
2,287
$19.99
AMD Athlon II X3 420e	
2,285
$116.15*
AMD Phenom II X3 700e	
2,285
NA
Intel Core2 Duo E8500 @ 3.16GHz	
2,285
$39.99
AMD Opteron 2376	
2,283
$166.80*
AMD A6-6400B APU	
2,281
NA
Intel Pentium 2020M @ 2.40GHz	
2,281
$134.00*
AMD E2-7110 APU	
2,279
NA
Intel Xeon L5310 @ 1.60GHz	
2,274
$112.50*
Intel Xeon L3110 @ 3.00GHz	
2,273
NA
Intel Xeon L5240 @ 3.00GHz	
2,271
$31.40*
AMD Phenom II N930 Quad-Core	
2,269
$129.95*
AMD A6-9225	
2,267
NA
Intel Xeon E5310 @ 1.60GHz	
2,264
$49.00*
Intel Core i7-640LM @ 2.13GHz	
2,262
NA
Intel Core i5-4220Y @ 1.60GHz	
2,262
NA
Intel Core i5-4202Y @ 1.60GHz	
2,256
NA
AMD Opteron 8354	
2,255
$22.00
AMD Athlon X2 370K Dual Core	
2,251
NA
AMD Athlon II X3 415e	
2,247
$75.00*
AMD Opteron 2393 SE	
2,246
NA
Intel Core i5-520 @ 2.40GHz	
2,244
NA
Intel Xeon E3120 @ 3.16GHz	
2,241
NA
Intel Pentium 3560M @ 2.40GHz	
2,240
NA
AMD Athlon II X3 425e	
2,239
NA
Intel Core i5-3339Y @ 1.50GHz	
2,237
NA
AMD Phenom X4 Quad-Core GP-9600	
2,235
NA
Intel Celeron 1020E @ 2.20GHz	
2,232
NA
AMD Phenom II X3 705e	
2,227
$152.34*
AMD A6-3430MX APU	
2,225
NA
AMD A4-6300 APU	
2,222
$33.99
Intel Core2 Duo E8700 @ 3.50GHz	
2,212
NA
Intel Core i3-4020Y @ 1.50GHz	
2,212
NA
AMD Phenom II X2 565	
2,211
$29.99*
AMD Phenom X2 Dual-Core GE-5560	
2,206
NA
Intel Celeron G540 @ 2.50GHz	
2,205
$12.59*
AMD Phenom 9500 Quad-Core	
2,204
$28.99
AMD A6-8500P	
2,202
NA
Intel Core i5 750S @ 2.40GHz	
2,197
$99.99
Intel Pentium 4415Y @ 1.60GHz	
2,194
$161.00*
AMD A6-5400B APU	
2,194
$105.04*
AMD Athlon X3 425	
2,191
NA
AMD A6-9220	
2,190
NA
AMD Phenom II X620 Dual-Core	
2,189
NA
Intel Core i3-390M @ 2.67GHz	
2,180
$38.95*
HP Hexa-Core 2.0GHz	
2,178
$504.27*
AMD A8-3520M APU	
2,178
NA
Intel Atom C2558 @ 2.40GHz	
2,169
$136.00*
Intel Xeon E3110 @ 3.00GHz	
2,165
$22.99*
Intel Core i3-3217UE @ 1.60GHz	
2,162
NA
Intel Core i3-4012Y @ 1.50GHz	
2,158
NA
AMD A4-6210 APU	
2,155
NA
AMD Opteron 6378	
2,152
$199.99
Intel Core2 Duo E8400 @ 3.00GHz	
2,151
$129.95
AMD A6-5400K APU	
2,151
$123.00
Intel Celeron J3455 @ 1.50GHz	
2,142
$269.99
Intel Pentium G6951 @ 2.80GHz	
2,140
$94.00*
Intel Celeron G530 @ 2.40GHz	
2,139
$39.99
AMD Phenom II X2 B59	
2,139
$19.98
Intel Xeon L5320 @ 1.86GHz	
2,135
$69.99*
Intel Celeron G1820TE @ 2.20GHz	
2,132
NA
AMD Athlon II X2 280	
2,131
$99.99*
AMD A4-6300B APU	
2,129
$100.00*
Intel Core2 Duo T9900 @ 3.06GHz	
2,129
$398.95*
Intel Core2 Duo E8335 @ 2.93GHz	
2,128
NA
Intel Core2 Duo E8435 @ 3.06GHz	
2,127
NA
AMD A4-5300B APU	
2,125
$38.00*
AMD A8-4555M APU	
2,125
NA
Intel Pentium G630T @ 2.30GHz	
2,122
$79.99*
Intel Core i5-450M @ 2.40GHz	
2,115
$31.95*
Intel Celeron G540T @ 2.10GHz	
2,114
NA
AMD Phenom 9150e Quad-Core	
2,113
$39.95*
AMD A4-5050 APU	
2,113
NA
AMD Sempron 240	
2,110
$58.00
Intel Xeon E3-1220L v3 @ 1.10GHz	
2,110
NA
AMD Phenom II X2 511	
2,104
NA
AMD A6-9230	
2,102
NA
AMD Athlon 5150 APU	
2,100
$159.95
Intel Core i5-430M @ 2.27GHz	
2,099
$139.95
Intel Core i5-2537M @ 1.40GHz	
2,095
NA
Intel Core i3-380M @ 2.53GHz	
2,094
$49.00*
AMD Athlon II X2 B28	
2,089
$49.05*
AMD Embedded G-Series GX-224IJ Radeon R4E	
2,088
NA
AMD Phenom II P960 Quad-Core	
2,086
$28.00*
Intel Atom C2538 @ 2.40GHz	
2,085
$104.00*
Intel Pentium G6960 @ 2.93GHz	
2,083
NA
AMD Phenom 8850B Triple-Core	
2,080
NA
AMD Athlon X3 440	
2,078
$87.99*
AMD Phenom II X2 521	
2,077
NA
AMD PRO A6-9500B	
2,076
NA
Intel Celeron G550T @ 2.20GHz	
2,063
NA
Intel Core2 Extreme X9100 @ 3.06GHz	
2,061
$851.00*
Intel Pentium 4405Y @ 1.50GHz	
2,059
NA
AMD Phenom 8750 Triple-Core	
2,058
NA
AMD Phenom II X2 560	
2,057
$39.99
Intel Pentium 4410Y @ 1.50GHz	
2,056
$161.00*
AMD A6-3410MX APU	
2,053
$29.99*
AMD Phenom II X2 555	
2,044
$28.99
AMD Phenom 8450e Triple-Core	
2,040
NA
Intel Atom T5700 @ 1.70GHz	
2,039
NA
AMD A4-5100 APU	
2,037
NA
AMD Phenom 8750B Triple-Core	
2,034
NA
Intel Pentium B980 @ 2.40GHz	
2,033
$69.95*
Intel Pentium G620T @ 2.20GHz	
2,028
$79.99*
AMD Phenom 8850 Triple-Core	
2,026
NA
AMD Athlon II X3 405e	
2,025
$79.99*
AMD Phenom II X640 Dual-Core	
2,021
NA
AMD Phenom II X2 550	
2,021
$49.99
Intel Celeron 2950M @ 2.00GHz	
2,018
NA
Intel Core i3-370M @ 2.40GHz	
2,017
$39.96*
Intel Core2 Duo T9800 @ 2.93GHz	
2,013
$423.89*
Intel Core2 Duo P9700 @ 2.80GHz	
2,012
NA
Intel Pentium N4200 @ 1.10GHz	
2,012
$196.49*
AMD A4-5300 APU	
2,011
$58.32*
AMD A6-3500 APU	
2,011
$39.99
AMD Athlon II X3 400e	
2,009
$107.43*
AMD A6-3420M APU	
2,002
NA
AMD Phenom X4 Quad-Core GP-9530	
1,994
NA
Intel Core2 Duo E8300 @ 2.83GHz	
1,992
$19.99
AMD Phenom 8650 Triple-Core	
1,991
$49.99*
Intel Celeron 3765U @ 1.90GHz	
1,990
NA
AMD Phenom II N870 Triple-Core	
1,988
NA
AMD A8-7050	
1,986
NA
Intel Pentium 3805U @ 1.90GHz	
1,980
NA
AMD Athlon II X2 270	
1,980
$23.99
Intel Pentium E6800 @ 3.33GHz	
1,977
$49.99
Intel Core2 Duo E7600 @ 3.06GHz	
1,972
$119.95
AMD A8-3500M APU	
1,972
$69.95*
Intel Core i7-610 @ 2.53GHz	
1,969
NA
Intel Core2 Duo E8235 @ 2.80GHz	
1,965
NA
Intel Xeon 5160 @ 3.00GHz	
1,964
$12.82*
Intel Pentium B970 @ 2.30GHz	
1,961
$50.99*
AMD Phenom II X2 570	
1,960
NA
Intel Pentium J2900 @ 2.41GHz	
1,960
NA
AMD R-460L APU	
1,954
NA
Intel Core i7-620LM @ 2.00GHz	
1,951
NA
AMD GX-415GA SOC	
1,950
NA
AMD Athlon II X2 250e	
1,949
$76.73*
Intel Core2 Duo E6850 @ 3.00GHz	
1,949
$49.99
Intel Pentium E6700 @ 3.20GHz	
1,945
$16.99
AMD A6-5357M APU	
1,938
NA
AMD Phenom II N850 Triple-Core	
1,935
$25.00*
Intel Core i3-330E @ 2.13GHz	
1,935
NA
Intel Pentium J3710 @ 1.60GHz	
1,932
NA
Intel Pentium N3540 @ 2.16GHz	
1,931
$250.87*
AMD Phenom II X2 B55	
1,931
$48.00*
Intel Core2 Duo T9600 @ 2.80GHz	
1,928
$89.95*
Intel Celeron 3865U @ 1.80GHz	
1,925
NA
AMD Phenom 8600B Triple-Core	
1,923
$52.99*
AMD Phenom X3 8550	
1,923
$169.95*
AMD Opteron 2224 SE	
1,919
NA
AMD A4-4020 APU	
1,918
$100.00
AMD A4-9120	
1,913
NA
Intel Pentium G640T @ 2.40GHz	
1,911
NA
AMD Phenom II X2 545	
1,911
$43.98
AMD A4-5000 APU	
1,908
NA
Intel Core2 Extreme X9000 @ 2.80GHz	
1,906
$409.95*
Intel Xeon @ 2.20GHz	
1,902
NA
AMD E2-6110 APU	
1,902
NA
Intel Atom x7-Z8750 @ 1.60GHz	
1,901
NA
AMD Athlon X2 340 Dual Core	
1,901
$49.99
Intel Atom x7-Z8700 @ 1.60GHz	
1,900
$73.63*
Intel Core i3-4010Y @ 1.30GHz	
1,900
NA
AMD A6-5350M APU	
1,899
$59.95
Intel Pentium E5800 @ 3.20GHz	
1,897
$29.99
VIA QuadCore C4650@2.0GHz	
1,897
NA
Intel Core i3-350M @ 2.27GHz	
1,893
$44.05
Intel Pentium N3530 @ 2.16GHz	
1,892
NA
AMD A10 Micro-6700T APU	
1,890
NA
AMD Athlon II X2 265	
1,890
$82.88*
AMD Phenom II N830 Triple-Core	
1,889
NA
Intel Atom E3940 @ 1.60GHz	
1,889
NA
Intel Core2 Duo E8200 @ 2.66GHz	
1,888
$49.99
AMD Phenom 8450 Triple-Core	
1,887
$29.95*
AMD A6-3400M APU	
1,886
$29.97*
AMD Athlon II X2 B26	
1,883
$44.95*
Intel Core2 Duo P9600 @ 2.66GHz	
1,879
NA
Intel Pentium E6600 @ 3.06GHz	
1,876
$100.00*
Intel Core2 Duo E7500 @ 2.93GHz	
1,875
$14.99
AMD Athlon II X2 260	
1,872
$19.99
Intel Core2 Extreme X6800 @ 2.93GHz	
1,870
$263.64*
AMD A9-9420e	
1,868
NA
AMD Phenom II P920 Quad-Core	
1,866
$75.00*
Intel Pentium N3710 @ 1.60GHz	
1,865
NA
Intel Celeron 3955U @ 2.00GHz	
1,862
NA
Intel Pentium G6950 @ 2.80GHz	
1,859
$39.99
Intel Xeon W3505 @ 2.53GHz	
1,858
NA
AMD Phenom II N660 Dual-Core	
1,853
$99.00*
Intel Pentium B960 @ 2.20GHz	
1,851
$48.99*
Intel Celeron J1900 @ 1.99GHz	
1,851
NA
AMD Athlon II X2 255	
1,848
$65.22*
Intel Core2 Duo E8335 @ 2.66GHz	
1,846
NA
AMD A4-5150M APU	
1,844
NA
AMD Opteron 2222	
1,843
$1,664.98*
AMD A6-9210	
1,842
NA
Intel Atom x5-Z8550 @ 1.44GHz	
1,841
NA
Intel Xeon 3075 @ 2.66GHz	
1,840
$349.95*
Intel Pentium J2850 @ 2.41GHz	
1,839
NA
Intel Celeron N3450 @ 1.10GHz	
1,837
$165.70
Intel Pentium N3700 @ 1.60GHz	
1,836
$444.78*
AMD Phenom 9100e Quad-Core	
1,835
$39.95*
AMD A6 Micro-6500T APU	
1,834
NA
Intel Atom E3950 @ 1.60GHz	
1,827
NA
AMD Phenom II X2 B57	
1,826
NA
Intel Xeon L5238 @ 2.66GHz	
1,823
NA
AMD A4-4000 APU	
1,822
$29.99
Intel Core i3-2377M @ 1.50GHz	
1,820
NA
AMD Phenom II P940 Quad-Core	
1,820
NA
Intel Pentium 2127U @ 1.90GHz	
1,819
$134.00*
Intel Celeron 1005M @ 1.90GHz	
1,811
NA
AMD Athlon X2 235e	
1,806
NA
Intel Core2 Duo T9550 @ 2.66GHz	
1,802
$298.95*
Intel Core2 Extreme X7800 @ 2.60GHz	
1,802
NA
Intel Pentium N3520 @ 2.16GHz	
1,801
NA
Intel Core2 Duo T9500 @ 2.60GHz	
1,799
NA
AMD Athlon 64 FX-72	
1,794
NA
AMD Athlon 64 X2 Dual Core 6400+	
1,790
$259.95
Intel Core i3-330M @ 2.13GHz	
1,790
$48.56*
Intel Celeron J3160 @ 1.60GHz	
1,788
NA
Intel Core i3-2375M @ 1.50GHz	
1,778
NA
Intel Xeon 3070 @ 2.66GHz	
1,776
$408.95*
Intel Core2 Duo E7400 @ 2.80GHz	
1,775
$28.99
AMD E2-9010	
1,774
NA
Intel Atom Z3795 @ 1.60GHz	
1,771
NA
AMD Athlon II X2 B24	
1,770
$39.95*
Intel Core2 Duo P9500 @ 2.53GHz	
1,765
$998.99*
Intel Pentium E6500 @ 2.93GHz	
1,760
$157.95
AMD Phenom II P860 Triple-Core	
1,759
NA
AMD Phenom X4 Quad-Core GP-9500	
1,757
NA
AMD Opteron 1222	
1,757
NA
Intel Xeon W3503 @ 2.40GHz	
1,756
$16.22*
AMD Phenom X2 Dual-Core GE-7060	
1,752
NA
AMD Embedded G-Series GX-215JJ Radeon R2E	
1,750
NA
Intel Xeon 5150 @ 2.66GHz	
1,747
$455.95*
Intel Core2 Duo E8135 @ 2.66GHz	
1,746
NA
Intel Core i7-660UM @ 1.33GHz	
1,745
NA
AMD Athlon II X2 250	
1,743
$189.95
Intel Core2 Duo P8800 @ 2.66GHz	
1,741
$56.99*
Intel Pentium E5700 @ 3.00GHz	
1,739
$14.99
Intel Core2 Duo P9600 @ 2.53GHz	
1,738
$99.00*
AMD Phenom II P840 Triple-Core	
1,738
NA
Intel Core2 Duo T9400 @ 2.53GHz	
1,735
$69.95*
Intel Celeron 1037U @ 1.80GHz	
1,735
NA
Intel Celeron N2940 @ 1.83GHz	
1,734
NA
Intel Core2 Duo E7300 @ 2.66GHz	
1,727
$19.99
Intel Pentium B940 @ 2.00GHz	
1,723
$29.94*
Intel Core i3-2340UE @ 1.30GHz	
1,719
NA
Intel Celeron B840 @ 1.90GHz	
1,719
NA
Intel Celeron G530T @ 2.00GHz	
1,717
NA
Intel Pentium B950 @ 2.10GHz	
1,717
NA
AMD Phenom II N640 Dual-Core	
1,716
$64.95*
AMD Athlon 7850 Dual-Core	
1,715
$209.65*
Intel Core2 Duo E6750 @ 2.66GHz	
1,714
$12.95
AMD Athlon II X2 B22	
1,711
$60.09
AMD Sempron 3850 APU	
1,710
$33.99
Intel Core i7-680UM @ 1.47GHz	
1,710
NA
AMD Phenom II X2 B53	
1,709
NA
Intel Pentium E6300 @ 2.80GHz	
1,707
$565.00
AMD Athlon II X2 245e	
1,706
$80.00*
Intel Celeron U1900 @ 1.99GHz	
1,704
NA
Intel Core i3-2367M @ 1.40GHz	
1,704
NA
AMD Phenom 8600 Triple-Core	
1,703
$52.99*
Intel Celeron 3755U @ 1.70GHz	
1,702
NA
Intel Pentium 3556U @ 1.70GHz	
1,702
NA
AMD Opteron 2220	
1,701
$1,475.16*
AMD Athlon II X2 240e	
1,698
$34.95*
AMD Phenom X2 Dual-Core GE-4060	
1,697
NA
AMD Athlon X2 250	
1,696
NA
Intel Core i3-3229Y @ 1.40GHz	
1,694
NA
Intel Core2 Duo E6700 @ 2.66GHz	
1,693
$29.99
Intel Atom x5-Z8500 @ 1.44GHz	
1,693
$62.57*
AMD A6-9200	
1,688
NA
Intel Core2 Duo X7360 @ 2.53GHz	
1,687
NA
Intel Pentium 3558U @ 1.70GHz	
1,686
NA
Intel Core2 Extreme X7900 @ 2.80GHz	
1,681
NA
AMD Phenom II N620 Dual-Core	
1,681
$39.86*
Intel Celeron N3160 @ 1.60GHz	
1,680
$286.99*
Intel Core i3-2365M @ 1.40GHz	
1,679
NA
Intel Celeron 1000M @ 1.80GHz	
1,676
NA
AMD A4-3420 APU	
1,676
NA
Intel Core2 Duo SP9400 @ 2.40GHz	
1,675
$284.00*
AMD A6-7000	
1,671
NA
AMD Athlon X2 240e	
1,670
NA
Intel Core2 Duo T9300 @ 2.50GHz	
1,669
$57.99*
AMD Turion II Ultra Dual-Core Mobile M640	
1,669
NA
Intel Celeron G1101 @ 2.27GHz	
1,667
$14.09
AMD E2-9000	
1,666
NA
Intel Core i5-560UM @ 1.33GHz	
1,664
NA
AMD QC-4000	
1,663
NA
Intel Pentium 2117U @ 1.80GHz	
1,663
$134.00*
Intel Core i7-640UM @ 1.20GHz	
1,661
NA
AMD Athlon II X2 235e	
1,660
$181.88*
Intel Celeron N3150 @ 1.60GHz	
1,658
NA
AMD Athlon II X2 245	
1,657
$34.95*
Intel Celeron 3855U @ 1.60GHz	
1,657
NA
AMD Opteron 1220	
1,653
NA
AMD E2-3800 APU	
1,644
NA
AMD Phenom 8250 Triple-Core	
1,644
NA
AMD Athlon II X2 240	
1,641
$15.99
Intel Celeron 3215U @ 1.70GHz	
1,639
NA
AMD Phenom 8400 Triple-Core	
1,639
NA
Intel Xeon 5140 @ 2.33GHz	
1,639
$32.42*
Intel Pentium E5500 @ 2.80GHz	
1,638
$19.99
AMD A6-4400M APU	
1,635
$39.86*
AMD Athlon II X2 220	
1,632
$32.19*
Intel Core2 Duo E7200 @ 2.53GHz	
1,630
$75.00
Intel Celeron N2930 @ 1.83GHz	
1,628
NA
AMD Athlon X2 255	
1,627
NA
Intel Core2 Duo P8700 @ 2.53GHz	
1,625
$37.99*
Intel Atom x5-E8000 @ 1.04GHz	
1,623
NA
Intel Celeron 3965Y @ 1.50GHz	
1,619
$107.00*
AMD Phenom 8250e Triple-Core	
1,619
$46.99*
AMD Athlon II X2 4400e	
1,618
NA
AMD A6 PRO-7050B APU	
1,616
NA
Athlon 64 Dual Core 5400+	
1,614
NA
Intel Celeron J1850 @ 1.99GHz	
1,614
NA
AMD A4-4300M APU	
1,609
$39.86
Intel Core2 Duo T7800 @ 2.60GHz	
1,608
$607.99*
Intel Celeron 2002E @ 1.50GHz	
1,605
$86.00*
Intel Pentium A1018 @ 2.10GHz	
1,605
NA
AMD Athlon 64 X2 Dual Core 6000+	
1,605
$32.50
AMD Phenom II P820 Triple-Core	
1,604
NA
Intel Celeron J4005 @ 2.00GHz	
1,601
$249.44*
AMD A6-9220e	
1,600
NA
Intel Xeon 5133 @ 2.20GHz	
1,598
NA
AMD Phenom II P650 Dual-Core	
1,597
$35.00*
Intel Pentium E5400 @ 2.70GHz	
1,597
$19.99
AMD A4-3400 APU	
1,595
$10.29
AMD Opteron 2218	
1,594
$32.42*
Intel Celeron 2980U @ 1.60GHz	
1,593
NA
Intel Xeon 5148 @ 2.33GHz	
1,590
$13.13*
AMD Athlon X2 240	
1,589
NA
AMD Turion II N530 Dual-Core	
1,583
$30.00*
AMD Athlon 64 FX-62 Dual Core	
1,579
NA
AMD Athlon 7750 Dual-Core	
1,578
$148.71*
AMD Athlon II X2 215	
1,576
$11.99*
AMD R-260H APU	
1,576
NA
Intel Celeron 2981U @ 1.60GHz	
1,576
NA
Intel Xeon 3085 @ 3.00GHz	
1,570
NA
Intel Core2 Duo P9300 @ 2.26GHz	
1,564
NA
AMD Athlon II N370 Dual-Core	
1,559
NA
Intel Core i3-2357M @ 1.30GHz	
1,556
NA
Intel Core2 Duo E6600 @ 2.40GHz	
1,553
$14.99
Athlon 64 Dual Core 5600+	
1,548
NA
AMD A4 Micro-6400T APU	
1,544
NA
AMD Athlon X2 215	
1,543
NA
Intel Pentium E5300 @ 2.60GHz	
1,539
$15.40
Intel Core2 Duo P8600 @ 2.40GHz	
1,536
$49.18*
AMD Turion II Ultra Dual-Core Mobile M660	
1,533
NA
AMD Athlon 64 X2 Dual Core 5800+	
1,528
$24.99
AMD Athlon II X2 225	
1,526
NA
Intel Celeron 3205U @ 1.50GHz	
1,523
$287.04*
Intel Core2 Duo P7550 @ 2.26GHz	
1,523
$229.99*
AMD Turion II N550 Dual-Core	
1,521
NA
Intel Xeon 3065 @ 2.33GHz	
1,520
$20.90*
Intel Core2 Duo E8135 @ 2.40GHz	
1,520
NA
AMD A6-1450 APU	
1,519
NA
Intel Celeron B830 @ 1.80GHz	
1,519
NA
Intel Celeron 1017U @ 1.60GHz	
1,519
NA
Intel Pentium N3510 @ 1.99GHz	
1,519
NA
Intel Xeon 3060 @ 2.40GHz	
1,518
$157.95*
AMD Opteron 2216	
1,518
$178.00*
AMD Turion II P560 Dual-Core	
1,511
NA
AMD Sempron X2 190	
1,509
$83.44*
Athlon 64 Dual Core 5000+	
1,507
NA
AMD Athlon II X2 4450e	
1,504
NA
AMD A4-3300 APU	
1,504
$12.99
Intel Core2 Duo E6550 @ 2.33GHz	
1,499
$14.95
Intel Celeron N2920 @ 1.86GHz	
1,499
NA
AMD GX-412HC	
1,497
NA
Intel Atom E3845 @ 1.91GHz	
1,496
NA
AMD Athlon 64 FX-74	
1,495
$499.50*
Intel Pentium E5200 @ 2.50GHz	
1,487
$89.95
AMD Athlon II X2 210e	
1,486
NA
AMD Athlon 64 X2 Dual Core 5600+	
1,483
$149.95
Intel Core2 Duo E4700 @ 2.60GHz	
1,483
$26.99*
AMD A6-5345M APU	
1,476
NA
Intel Core2 Duo T8300 @ 2.40GHz	
1,475
$213.99*
AMD Opteron 285	
1,470
NA
AMD Opteron 1218	
1,468
NA
AMD Opteron 290	
1,464
$135.00*
Intel Core2 Duo E6540 @ 2.33GHz	
1,458
NA
AMD Athlon 7550 Dual-Core	
1,458
$60.00*
Intel Core2 Duo P8400 @ 2.26GHz	
1,455
$297.01*
Intel Celeron E3500 @ 2.70GHz	
1,454
$31.00
AMD TurionX2 Ultra DualCore Mobile ZM-85	
1,454
NA
Intel Core2 Duo P7570 @ 2.26GHz	
1,450
NA
AMD Athlon 7450 Dual-Core	
1,448
NA
AMD Athlon 64 X2 Dual Core 5400+	
1,445
$52.99*
AMD Opteron 1218 HE	
1,444
NA
Intel Celeron E3400 @ 2.60GHz	
1,441
$75.47
Intel Celeron 2957U @ 1.40GHz	
1,441
NA
AMD Turion II P540 Dual-Core	
1,438
$49.95*
AMD Phenom X2 Dual-Core GP-7730	
1,435
NA
Intel Celeron B820 @ 1.70GHz	
1,427
$39.29*
AMD Turion II Ultra Dual-Core Mobile M620	
1,427
NA
AMD Athlon X2 440	
1,424
NA
Intel Celeron 2955U @ 1.40GHz	
1,419
NA
Intel Core2 Duo T7700 @ 2.40GHz	
1,419
$59.95*
Intel Core2 Duo P7450 @ 2.13GHz	
1,416
$39.99*
AMD Opteron 2214 HE	
1,415
NA
AMD Sempron X2 198 Dual-Core	
1,413
NA
AMD E2-3200 APU	
1,413
$7.99*
Intel Celeron B810 @ 1.60GHz	
1,411
NA
AMD Turion II Ultra Dual-Core Mobile M600	
1,409
$24.00*
Intel Xeon E5205 @ 1.86GHz	
1,401
$9.42*
AMD Opteron 2220 SE	
1,398
$25.00
AMD Athlon Dual Core 5400B	
1,397
NA
Intel Xeon E5503 @ 2.00GHz	
1,396
$287.01*
Intel Celeron 1007U @ 1.50GHz	
1,396
$184.99*
Intel Pentium 997 @ 1.60GHz	
1,395
NA
Intel Celeron E3200 @ 2.40GHz	
1,393
$51.99*
AMD Athlon Dual Core 4850B	
1,391
NA
Intel Core2 Duo E4600 @ 2.40GHz	
1,384
$157.95
AMD Athlon 64 X2 Dual Core 5200+	
1,383
$53.09*
Intel Celeron E3300 @ 2.50GHz	
1,382
$57.38
Intel Pentium P6300 @ 2.27GHz	
1,380
NA
Intel Core2 Duo T7600 @ 2.33GHz	
1,379
NA
Intel Xeon E5502 @ 1.87GHz	
1,378
$95.00*
Intel Xeon 5130 @ 2.00GHz	
1,378
$13.26*
AMD Turion II Neo N54L Dual-Core	
1,376
NA
Intel Core i5-540UM @ 1.20GHz	
1,374
NA
Athlon 64 Dual Core 4800+	
1,370
NA
Intel Core2 Duo T6670 @ 2.20GHz	
1,367
NA
Intel Celeron B815 @ 1.60GHz	
1,366
NA
AMD Athlon 64 X2 4600+	
1,365
$349.95*
VIA QuadCore L4700 @ 1.2+ GHz	
1,363
NA
Intel Core2 Duo T6600 @ 2.20GHz	
1,363
$18.90*
Intel Core2 Duo E6420 @ 2.13GHz	
1,361
$49.99
AMD Opteron 185	
1,360
NA
AMD Opteron 2214	
1,358
$29.00
AMD Turion II P520 Dual-Core	
1,357
NA
Intel Core i5-520UM @ 1.07GHz	
1,356
NA
AMD Athlon II X2 4300e	
1,350
NA
AMD Athlon II X2 270u	
1,350
$67.67*
Intel Pentium P6200 @ 2.13GHz	
1,348
$44.95*
AMD E2-9000e	
1,347
NA
AMD Athlon Dual Core 5050e	
1,347
$60.00*
Intel Celeron P4600 @ 2.00GHz	
1,340
NA
Intel Core i5-430UM @ 1.20GHz	
1,339
NA
Intel Xeon L3406 @ 2.27GHz	
1,338
$277.01*
AMD Turion II Dual-Core Mobile M540	
1,338
NA
Intel Pentium T4500 @ 2.30GHz	
1,336
NA
Intel Pentium E2220 @ 2.40GHz	
1,331
$157.95
Intel Core2 Extreme X7850 @ 2.80GHz	
1,331
NA
Intel Pentium P6100 @ 2.00GHz	
1,327
$12.00*
Athlon Dual Core 4850e	
1,327
NA
Intel Core i7-620UM @ 1.07GHz	
1,323
NA
AMD Athlon II P360 Dual-Core	
1,323
$24.00*
AMD Athlon Dual Core 5200B	
1,319
NA
Intel Core2 Duo L9600 @ 2.13GHz	
1,318
NA
Intel Xeon 3050 @ 2.13GHz	
1,313
$157.95*
AMD Athlon 64 X2 Dual Core 5000+	
1,312
$331.49*
AMD Opteron 1216	
1,311
$54.85*
AMD Athlon Dual Core 4850e	
1,310
$39.00*
AMD Opteron 1212 HE	
1,308
NA
AMD Turion II Dual-Core Mobile M520	
1,305
$69.10*
AMD Athlon Dual Core 5600B	
1,304
NA
AMD Athlon Dual Core 5000B	
1,300
$95.00*
AMD Opteron 1214 HE	
1,299
NA
Intel Core2 Duo P7370 @ 2.00GHz	
1,298
NA
Intel Celeron G470 @ 2.00GHz	
1,298
NA
Intel Core2 Duo T8100 @ 2.10GHz	
1,297
$999.99*
AMD Turion X2 Ultra Dual-Core Mobile ZM-86	
1,297
$55.00*
AMD Turion II Dual-Core Mobile M500	
1,293
NA
AMD Athlon 5000 Dual-Core	
1,292
$16.98
AMD A4-3310MX APU	
1,292
NA
Intel Core2 Duo P7350 @ 2.00GHz	
1,291
$19.99*
AMD Opteron 275	
1,291
$64.99
Intel Core2 Duo E6400 @ 2.13GHz	
1,289
$19.95
Intel Celeron 877 @ 1.40GHz	
1,288
NA
Intel Core2 Duo T6500 @ 2.10GHz	
1,286
$14.99*
AMD Athlon 64 X2 4200+	
1,285
$308.95*
Intel Xeon 3040 @ 1.86GHz	
1,284
$25.04*
AMD A6-4455M APU	
1,283
NA
AMD Athlon 64 FX-60 Dual Core	
1,282
NA
Intel Pentium T4400 @ 2.20GHz	
1,281
NA
Intel Celeron B800 @ 1.50GHz	
1,279
NA
Intel Atom Z3775D @ 1.49GHz	
1,278
NA
Celeron Dual-Core T3500 @ 2.10GHz	
1,275
NA
Intel Core2 Duo T7500 @ 2.20GHz	
1,273
$42.99*
Intel Celeron 887 @ 1.50GHz	
1,272
NA
AMD Opteron 280	
1,272
$796.67*
Intel Core2 Duo E4500 @ 2.20GHz	
1,271
$39.99
Intel Atom x5-Z8350 @ 1.44GHz	
1,271
$21.00*
AMD Opteron 2212	
1,270
$12.00*
Intel Core2 Duo SL9400 @ 1.86GHz	
1,268
$253.00*
AMD Turion X2 Ultra Dual-Core Mobile ZM-87	
1,267
$39.95*
Intel Pentium 3560Y @ 1.20GHz	
1,266
NA
Intel Celeron E1600 @ 2.40GHz	
1,260
NA
Intel Atom Z3775 @ 1.46GHz	
1,256
$35.00*
AMD GX-222GC SOC	
1,255
NA
AMD Athlon 64 X2 Dual Core 4800+	
1,254
$15.49
Intel Core2 Duo T6570 @ 2.10GHz	
1,254
$38.50*
AMD A4-3320M APU	
1,253
$34.00
AMD Athlon X2 Dual Core BE-2450	
1,251
NA
AMD Athlon II P340 Dual-Core	
1,249
$44.95*
AMD Athlon 5200 Dual-Core	
1,248
$29.99
Intel Pentium P6000 @ 1.87GHz	
1,248
NA
Intel Xeon 5120 @ 1.86GHz	
1,248
$1,627.85
AMD Athlon II N350 Dual-Core	
1,247
NA
Intel Core2 Duo T7400 @ 2.16GHz	
1,243
NA
Intel Atom Z3770 @ 1.46GHz	
1,243
$149.44*
AMD Opteron 180	
1,234
$129.95*
Intel Pentium T4300 @ 2.10GHz	
1,234
NA
AMD Turion X2 Ultra Dual-Core Mobile ZM-85	
1,234
$45.00*
Athlon 64 Dual Core 3800+	
1,234
NA
Intel Pentium 987 @ 1.50GHz	
1,227
NA
Intel Core2 Duo T6400 @ 2.00GHz	
1,225
$14.99*
AMD Sempron X2 180	
1,222
$69.40*
AMD Athlon 64 X2 Dual Core 4600+	
1,222
$359.95*
AMD A4-3305M APU	
1,221
$30.00*
AMD A4-3330MX APU	
1,218
NA
AMD Athlon II P320 Dual-Core	
1,216
$29.95*
AMD Athlon X2 Dual Core BE-2400	
1,213
NA
AMD Turion X2 Ultra Dual-Core Mobile ZM-84	
1,213
$12.84
Intel Core2 Duo T5900 @ 2.20GHz	
1,212
NA
AMD Phenom X4 Quad-Core GS-5560	
1,211
NA
Dual-Core AMD Opteron 1220 SE	
1,206
NA
Intel Pentium E2200 @ 2.20GHz	
1,204
$75.00
Intel Celeron N2910 @ 1.60GHz	
1,203
NA
Celeron Dual-Core T3300 @ 2.00GHz	
1,200
NA
Intel Atom x5-Z8300 @ 1.44GHz	
1,197
$132.99*
Intel Core2 Duo T5850 @ 2.16GHz	
1,195
$15.90*
Intel Core2 Duo T7300 @ 2.00GHz	
1,193
$30.99*
AMD Opteron 1214	
1,191
$290.00*
Intel Celeron 1047UE @ 1.40GHz	
1,188
NA
AMD Turion II Neo K685 Dual-Core	
1,186
NA
AMD A4-3300M APU	
1,185
$29.99*
Intel Core2 Duo E6320 @ 1.86GHz	
1,184
$49.99
AMD Phenom X2 Dual-Core GP-5000	
1,180
NA
Intel Celeron J3355 @ 2.00GHz	
1,180
NA
AMD A4-4355M APU	
1,175
NA
Intel Pentium E2210 @ 2.20GHz	
1,174
NA
VIA QuadCore U4650 @ 1.0+ GHz	
1,173
NA
Intel Celeron 867 @ 1.30GHz	
1,173
$29.99
Intel Celeron E1500 @ 2.20GHz	
1,172
$19.65
AMD Opteron 1216 HE	
1,172
NA
Celeron Dual-Core T3100 @ 1.90GHz	
1,168
NA
Intel Core i3-380UM @ 1.33GHz	
1,168
NA
AMD Opteron 175	
1,167
NA
Intel Core2 Duo T7200 @ 2.00GHz	
1,166
$99.95*
AMD Turion 64 X2 Mobile TL-68	
1,162
$90.00*
Intel Atom E3840 @ 1.91GHz	
1,162
NA
AMD Athlon Dual Core 4450B	
1,162
$31.00*
Intel Core2 Duo E4400 @ 2.00GHz	
1,157
$49.99
Intel Pentium 967 @ 1.30GHz	
1,157
NA
Athlon 64 Dual Core 4200+	
1,156
$204.95*
AMD Athlon II N330 Dual-Core	
1,154
NA
AMD Turion X2 Dual-Core Mobile RM-77	
1,149
NA
Intel Pentium 977 @ 1.40GHz	
1,148
NA
Intel Pentium T4200 @ 2.00GHz	
1,147
$12.00*
VIA Eden X4 C4250 @ 1.2+GHz	
1,147
NA
AMD Athlon 64 X2 Dual Core 4400+	
1,146
$11.99
Intel Celeron 857 @ 1.20GHz	
1,146
NA
Intel Core2 Duo T5870 @ 2.00GHz	
1,143
NA
AMD Turion 64 X2 Mobile TL-66	
1,141
$378.00*
AMD Athlon II Dual-Core M320	
1,141
$30.00*
Intel Celeron P4500 @ 1.87GHz	
1,139
NA
AMD Turion X2 Dual-Core Mobile RM-75	
1,137
NA
Intel Core2 Duo U9600 @ 1.60GHz	
1,132
NA
Intel Core2 Duo L7800 @ 2.00GHz	
1,116
NA
AMD GX-218GL SOC	
1,115
NA
AMD Athlon II Dual-Core M300	
1,114
NA
Intel Pentium T3400 @ 2.16GHz	
1,114
$89.95*
Intel Celeron N3350 @ 1.10GHz	
1,113
NA
AMD Turion 64 X2 Mobile TL-64	
1,110
$39.39*
Intel Core2 Duo T7250 @ 2.00GHz	
1,110
$201.48*
Intel Celeron 2961Y @ 1.10GHz	
1,110
NA
Intel Core2 Duo E6300 @ 1.86GHz	
1,109
$12.99
AMD Athlon64 X2 Dual Core 4600+	
1,108
NA
Intel Core2 Duo T5800 @ 2.00GHz	
1,108
NA
AMD Athlon II X2 260u	
1,107
$83.44*
AMD Athlon X2 Dual Core BE-2350	
1,104
NA
AMD Athlon Dual Core 4450e	
1,099
NA
AMD Athlon 64 X2 Dual Core 4200+	
1,098
$179.95
AMD GX-217GA SOC	
1,097
NA
AMD Opteron 170	
1,097
NA
Intel Pentium 957 @ 1.20GHz	
1,095
$134.00*
AMD Athlon 64 X2 Dual Core BE-230	
1,095
NA
AMD E2-3000M APU	
1,094
$20.00*
Intel Core2 Duo T5750 @ 2.00GHz	
1,091
$9.99*
AMD E2-3000 APU	
1,088
NA
Intel Pentium E2180 @ 2.00GHz	
1,088
$19.99
AMD Turion 64 X2 Mobile TL-62	
1,087
$311.00*
AMD Athlon Dual Core 4050e	
1,086
NA
AMD Turion X2 Dual-Core Mobile RM-72	
1,085
$224.26*
Celeron Dual-Core T3000 @ 1.80GHz	
1,084
NA
AMD Turion X2 Ultra Dual-Core Mobile ZM-82	
1,084
NA
AMD Opteron 270	
1,083
$607.47*
AMD Athlon 64 X2 Dual Core BE-2300	
1,082
NA
AMD Sempron Dual Core 4900	
1,081
NA
Athlon Dual Core 4450e	
1,081
NA
Intel Core i5-470UM @ 1.33GHz	
1,081
NA
Intel Xeon 5110 @ 1.60GHz	
1,079
$159.95*
Intel Celeron G465 @ 1.90GHz	
1,074
$29.99
Intel Core i3-330UM @ 1.20GHz	
1,071
NA
Intel Atom Z3745 @ 1.33GHz	
1,071
NA
Intel Core2 Duo L9300 @ 1.60GHz	
1,067
NA
AMD Turion X2 Dual-Core Mobile RM-74	
1,062
$24.95*
Intel Atom Z3740 @ 1.33GHz	
1,062
NA
AMD Turion X2 Dual Core Mobile RM-76	
1,059
NA
Intel Celeron T1700 @ 1.83GHz	
1,058
$59.95*
Intel Pentium 2129Y @ 1.10GHz	
1,057
$134.00*
AMD Athlon II Dual-Core M340	
1,056
NA
Intel Core2 Duo E4300 @ 1.80GHz	
1,049
$11.99
Intel Celeron E1400 @ 2.00GHz	
1,048
$89.95
AMD Athlon 64 X2 QL-65	
1,047
NA
AMD Athlon 64 X2 Dual Core BE-2350	
1,044
NA
Intel Core2 Duo T5550 @ 1.83GHz	
1,042
NA
Intel Xeon 3.73GHz	
1,041
NA
AMD Athlon 64 X2 Dual Core 4000+	
1,041
NA
Intel Celeron J1750 @ 2.41GHz	
1,037
NA
Intel Atom Z3745D @ 1.33GHz	
1,034
NA
Intel Pentium T3200 @ 2.00GHz	
1,032
$12.00*
Intel Celeron G460 @ 1.80GHz	
1,028
$65.00
Intel Core2 Duo T5600 @ 1.83GHz	
1,027
NA
Intel Celeron J1800 @ 2.41GHz	
1,026
NA